Test.clearColor=featurea.studio.editor.ColorChooser.chooseColor(color)
Test.diffuseTexture=featurea.studio.FileChooserDialog.chooseFile(file, 'png, jpg, jpeg')
Test.specularTexture=featurea.studio.FileChooserDialog.chooseFile(file, 'png, jpg, jpeg')
BlendTest.blendFunc.color=featurea.studio.editor.ColorChooser.chooseColor(color)
