Directory.name=Directory ${counter}
Connection.name=Connection ${counter}
Connection.port=502
Connection.retriesCount=3
Connection.retryTimeout=3000
Connection.registerCount=125
Connection.responseTimeout=3000
Channel.name=Channel ${counter}
Channel.enable=true
Channel.fractionSize=2
