Directory=featurea.modbus.Directory
Directory.name=String

Connection=featurea.modbus.Connection:featurea.modbus.Directory
Connection.ip=String
Connection.port=Int
Connection.responseTimeout=Int
Connection.retriesCount=Int
Connection.retryTimeout=Int
Connection.registerCount=Int

Channel=featurea.modbus.Channel:featurea.modbus.Directory
Channel.isLocal=Boolean
Channel.address=Int
Channel.region=featurea.modbus.config.Region:enum
Channel.diapason=Int
Channel.type=featurea.modbus.support.DataType:enum
Channel.fractionSize=Int
Channel.updateInterval=Float
Channel.readFormula=String
Channel.writeFormula=String
Channel.journalDelta=Double
Channel.journalTimeout=Double
Channel.script=String
Channel.scriptType=featurea.modbus.ScriptType
Channel.scriptTimeout=Double
Channel.checkDangerPeriod=Double
Channel.dangerFormula=String
Channel.dangerSound=String
Channel.enable=Boolean