<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="featurea.android.simulator.AccountFragmentLayout">

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="24dp">
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iconImageView"
                android:src="@drawable/icononly"
                android:tint="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/iconImageView"
                android:text="Admin"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginStart="24dp"/>
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/changePasswordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iconImageView"
                android:text="@string/change_password"
                android:layout_marginTop="24dp"/>
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/changePasswordButton"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="24dp"
                android:text="@string/logout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
