<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="featurea.android.simulator.MainActivityLayout"/>
    <androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawer_layout_id"
                                               android:layout_width="match_parent"
                                               android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbarlayout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true">

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar_id"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/colorPrimary"
                        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                        app:popupTheme="@style/Theme.AppCompat.Light"
                        android:elevation="4dp"/>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/my_nav_host_fragment"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:defaultNavHost="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:navGraph="@navigation/fragments"/>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigationview_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:menu="@menu/navdrawer_menu"
                app:headerLayout="@layout/nav_header"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
