# featurea-snapshot-31.05.2022

./: .gitignore  .gradle  LICENSE  README.md  gradle.properties  project.gradle  settings.gradle  wrapper.gradle
examples/: README.md  build.gradle
examples/2d/: drawRectangle.kt  opengl.kt  test1.kt  test2.kt  tutorial.kt
examples/2d/res/: drawLine.shader  drawRectangle.shader  tutorial.shader
examples/2d/setup/: package.kt  utils.kt
examples/content/: fbx.kt  gltf.kt  mp3.kt  plain.kt  png.kt  text.kt
examples/games/mario/src/: main.kt
examples/games/tetris/src/: main.kt
examples/games/zuma/src/: main.kt
examples/graphics/learnopengl/: README.md  build.gradle
examples/graphics/learnopengl/src/: testBlend.kt  testCamera.kt  testColors.kt  testCoordinateSystem.kt  testLines.kt
examples/graphics/learnwebgl/: build.gradle
examples/graphics/learnwebgl/assemble/: examples-webgl.js  examples-webgl.js.map  index.html
examples/graphics/learnwebgl/src/: test1.kt
examples/io/: helloWorld.kt  input.kt  keyboard.kt  window.kt
examples/tutorials/learnopengl/: README.md
examples/tutorials/learnopengl/src/: testLines.kt
examples/tutorials/opengl/: README.md  build.gradle
examples/tutorials/webgl/assemble/: examples-webgl.js  examples-webgl.js.map
examples/ui/: button.kt  fullscreen.kt  layout.kt
gradle/featurea/: artifact.gradle  build.gradle  codegen.gradle  dependencies.gradle  draft.gradle  examples.gradle  interop.gradle  launchers.gradle  mpp.gradle  plugin.gradle  tools.gradle
include/android/: build.gradle
include/android/src/android/: ActivityListener.kt  AndroidSystem.kt  AndroidUtils.kt  AndroidWindow.kt  Animation.kt  FeatureaActivity.kt  FeatureaActivityListener.kt  FeatureaDialogPreference.kt  FeatureaFragment.kt  FeatureaPreferenceDialogFragmentCompat.kt  FeatureaPreferencesFragment.kt  Keyboard.kt  NavigationView.kt  RelativeLayout.kt  SurfaceHolderListener.kt  Swipe.kt  Utils.kt  package.kt
include/desktop-compiler/: build.gradle  readme.txt
include/desktop-compiler/examples/: test1.kt
include/desktop-compiler/examples/setup/: Context.kt  X.kt
include/desktop-compiler/src/: KotlinScriptEngine.kt
include/desktop-exposed/: build.gradle
include/desktop-exposed/src/: ExposedUtils.kt
include/desktop-ktor/: build.gradle
include/desktop-ktor/src/: Gmail.kt  HttpParameters.kt  HttpsMethods.kt  JwtService.kt  KtorUtils.kt  RestApi.kt  SocketProtocol.kt  SpaFeature.kt  TrustAllX509TrustManager.kt  WebSocketServer.kt  package.kt  quickfix.kt
include/desktop-lwjgl/: build.gradle
include/desktop-lwjgl/src/: jogamp.kt  lwjgl.kt
include/js/: build.gradle
include/js/src/js/: Cookie.kt  JsUtils.kt  MainCanvasLauncher.kt  MainWindowLauncher.kt  ProgressView.kt  RootElement.kt  SplashScreen.kt  WaitForRun.kt  package.kt
libraries/app/: README.md  build.gradle
libraries/app/src/android/: ApplicationRuntime.kt
libraries/app/src/common/: Application.kt  ApplicationBootstrap.kt  ApplicationBuilder.kt  ApplicationComponent.kt  ApplicationController.kt  ApplicationDelegate.kt  ApplicationListener.kt  ApplicationRuntime.kt  package.kt
libraries/app/src/desktop/: ApplicationRuntime.kt
libraries/app/src/ios/: ApplicationRuntime.kt
libraries/app/src/js/: ApplicationRuntime.kt
libraries/audio/: build.gradle
libraries/audio/examples.backup/: playMp3.kt  playOgg.kt
libraries/audio/examples.backup/setup/: package.kt
libraries/audio/src/android/: AudioDelegate.kt  AudioEffect.kt  AudioTrack.kt  package.kt
libraries/audio/src/common/: Audio.kt  AudioContentType.kt  AudioDelegate.kt  AudioEffect.kt  AudioResource.kt  AudioTrack.kt  package.kt
libraries/audio/src/desktop/: AudioDelegate.kt  AudioEffect.kt  AudioThread.kt  AudioTrack.kt  package.kt
libraries/audio/src/ios/: AudioDelegate.kt  AudioEffect.kt  AudioTrack.kt  package.kt
libraries/audio/src/js/: AudioDelegate.kt  AudioEffect.kt  AudioTrack.kt
libraries/cameraView/: build.gradle
libraries/cameraView/src/android/: CameraElementProvider.kt  CameraViewUtils.kt  HttpCameraView.kt  RtspCameraView.kt  VlcVideoLibrary.kt  package.kt
libraries/cameraView/src/common/: CameraView.kt  package.kt
libraries/cameraView/src/desktop/: package.kt
libraries/cameraView/src/ios/: package.kt
libraries/cameraView/src/js/: CameraElementProvider.kt  package.kt
libraries/graphics/: build.gradle
libraries/graphics/src/: BufferDrawCallLimitDelegate.kt  Graphics.kt  package.kt
libraries/image/: build.gradle
libraries/image/src/android/: ImageLoader.kt
libraries/image/src/common/: Image.kt  ImageContent.kt  ImageContentType.kt  ImageLoader.kt  package.kt
libraries/image/src/desktop/: ImageLoader.kt
libraries/image/src/ios/: ImageLoader.kt
libraries/image/src/js/: ImageLoader.kt
libraries/modbus/: build.gradle
libraries/modbus/editor/modbus-editor/: build.gradle
libraries/modbus/examples/: Test1.kt  Test2.kt  Test3.kt  package.kt  test4.kt  test530.kt  testReconnections.kt
libraries/modbus/examples/res/: Home23.mdb  test.mdb  test10.mdb  test10_3.station  test530.mdb
libraries/modbus/include/ios-modbus/: build.gradle
libraries/modbus/src/common/: ModbusClient.kt  ModbusClientListener.kt  ModbusClientState.kt  ModbusConfig.kt  package.kt  script.kt
libraries/modbus/src/desktop/: ModbusRuntime.kt  ModbusThread.kt
libraries/opengl/: build.gradle
libraries/physics/: build.gradle
libraries/physics/src/: BinarySearchTree.kt  BinarySearchTreeIterator.kt  BinarySearchTreeNode.kt  BinarySearchTreeSearchCriteria.kt  DataContainer.kt  Epsilon.kt  Listener.kt  Reference.kt  UnitConversion.kt
libraries/settings/: build.gradle
libraries/standard/: build.gradle
libraries/standard/examples/: example1.kt  example2.kt  example3.kt  testEncodeToShortArray.kt
libraries/window/: build.gradle
tools/createFont/: build.gradle
tools/createFont/examples/: test1.kt  test2.kt  test3.kt
tools/createFont/src/: FontCreator.kt  FontWriter.kt  main.kt  package.kt
tools/extractGif/: build.gradle
tools/simulator-android/: build.gradle
(+1332 files in other folders)
