# versions
kotlin_atomicfu_version=0.14.1
kotlin_version=1.4.10
kotlinx_html_version=0.7.3
kotlinx_html_js_version=kotlinx_html_version
kotlinx_coroutines_version=1.4.1
jogamp_version=2.3.2
lwjgl_version=2.9.3
gdx_version=1.9.7
ktor_version=1.4.2
androidx_navigation_version=2.3.5
logback_version=1.2.3
kotlinx_serialization_version=1.0.0

# gradle
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.daemon.idletimeout=10800000
org.gradle.jvmargs=-Xmx2560m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true

# kotlin
kotlin.code.style=official

# android
android.enableBuildCache=true
android.enableJetifier=true
android.useAndroidX=true

# ios
featurea.enableIosTarget=true
kotlin.native.ignoreDisabledTargets=true

# js
featurea.enableJsTarget=true
kotlin.incremental.js=true
kotlin.js.compiler=legacy
