clearColor=#FFFFFFFF
diffuseTexture=/Users/dmitrykolesnikovich/Desktop/slider_Yellow.png
blendFunc.sfactor=GL_SRC_ALPHA
blendFunc.dfactor=GL_ONE_MINUS_SRC_ALPHA
blendFunc.color=#44E1FEFF
polygonMode=GL_FILL
texture.wrapS=GL_CLAMP_TO_EDGE
texture.wrapT=GL_CLAMP_TO_EDGE
texture.minFilter=GL_LINEAR_MIPMAP_LINEAR
texture.magFilter=GL_LINEAR
alphaTest=0.0
alphaTest2=0.0
