diffuseTexture=/Users/dmitrykolesnikovich/Pictures/photo 120x100.png
texture.wrapS=GL_CLAMP_TO_EDGE
texture.wrapT=GL_CLAMP_TO_EDGE
rotationAngle=0
rotationAxis=1.5, 4.5, -10
rotationIncrement=2
viewTranslation=0, 0, -2.5
near=1
far=100
fov=45
