artifact "featurea:ktor-desktop"

dependencies {
    // featurea
    api project(":featurea:utils")

    // ktor
    api "io.ktor:ktor-utils-jvm:$ktor_version"
    api "io.ktor:ktor-server-netty:$ktor_version"
    api "io.ktor:ktor-auth:$ktor_version"
    api "io.ktor:ktor-locations:$ktor_version"
    api "io.ktor:ktor-html-builder:$ktor_version"

    api "io.ktor:ktor-gson:$ktor_version"
    api "io.ktor:ktor-websockets:$ktor_version"
    api "io.ktor:ktor-client-core:$ktor_version"
    api "io.ktor:ktor-client-websockets:$ktor_version"
    api "io.ktor:ktor-client-cio:$ktor_version"
    api "io.ktor:ktor-client-jetty:$ktor_version"
    api "io.ktor:ktor-client-okhttp:$ktor_version"
    api "io.ktor:ktor-auth:$ktor_version"
    api "io.ktor:ktor-auth-jwt:$ktor_version"

    api "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_version"

    // email
    api "org.simplejavamail:simple-java-mail:6.3.2"
}

apply plugin: "kotlinx-serialization"