artifact "featurea:app"

source {
    common {
        include artifact("featurea:rml")
    }
    android {
        include artifact("featurea:android")
    }
    desktop {
        include artifact("featurea:desktop")
    }
    ios {
        include artifact("featurea:ios")
    }
    js {
        include artifact("featurea:js")
    }
}
