info face="ArialMT" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=22 base=17 scaleW=1024 scaleH=256 pages=1 packed=0
page id=0 file="arial_18_false_false.png"
chars count=158
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=107  y=22   width=7    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=34      x=36   y=39   width=10   height=9    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=35      x=329  y=0    width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=36      x=91   y=0    width=14   height=21   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=37      x=311  y=0    width=18   height=19   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=38      x=343  y=0    width=16   height=19   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=39      x=46   y=39   width=7    height=9    xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=22   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=41      x=9    y=0    width=9    height=22   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=42      x=25   y=39   width=11   height=11   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=43      x=1010 y=22   width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=44      x=53   y=39   width=7    height=9    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0 
char id=45      x=83   y=39   width=10   height=7    xoffset=-2   yoffset=9    xadvance=6    page=0    chnl=0 
char id=46      x=93   y=39   width=7    height=6    xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0 
char id=47      x=291  y=0    width=10   height=19   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=48      x=652  y=0    width=14   height=18   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=49      x=55   y=22   width=10   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=50      x=65   y=22   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=51      x=582  y=0    width=14   height=18   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=52      x=79   y=22   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=53      x=596  y=0    width=14   height=18   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=54      x=610  y=0    width=14   height=18   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=55      x=93   y=22   width=14   height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=56      x=624  y=0    width=14   height=18   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=57      x=638  y=0    width=14   height=18   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=58      x=754  y=22   width=7    height=14   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=59      x=114  y=22   width=7    height=17   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=60      x=761  y=22   width=14   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=61      x=12   y=39   width=13   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=62      x=775  y=22   width=14   height=14   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=63      x=666  y=0    width=14   height=18   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=64      x=45   y=0    width=22   height=22   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=65      x=751  y=0    width=18   height=17   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=66      x=769  y=0    width=15   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=67      x=223  y=0    width=17   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=68      x=784  y=0    width=16   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=69      x=800  y=0    width=15   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=70      x=815  y=0    width=14   height=17   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=71      x=240  y=0    width=17   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=72      x=829  y=0    width=15   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=73      x=844  y=0    width=7    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=74      x=458  y=0    width=12   height=18   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=75      x=851  y=0    width=15   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=76      x=866  y=0    width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=77      x=879  y=0    width=17   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=78      x=896  y=0    width=15   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=79      x=257  y=0    width=18   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=80      x=911  y=0    width=15   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=81      x=176  y=0    width=18   height=20   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=82      x=926  y=0    width=16   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=83      x=275  y=0    width=16   height=19   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=84      x=942  y=0    width=15   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=85      x=470  y=0    width=15   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=86      x=957  y=0    width=16   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=87      x=973  y=0    width=21   height=17   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=88      x=994  y=0    width=16   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=89      x=0    y=22   width=16   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=90      x=16   y=22   width=15   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=91      x=75   y=0    width=8    height=21   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=92      x=301  y=0    width=10   height=19   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=93      x=83   y=0    width=8    height=21   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=94      x=0    y=39   width=12   height=12   xoffset=-2   yoffset=1    xadvance=8    page=0    chnl=0 
char id=95      x=100  y=39   width=16   height=6    xoffset=-3   yoffset=17   xadvance=10   page=0    chnl=0 
char id=96      x=74   y=39   width=9    height=7    xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=97      x=470  y=22   width=14   height=15   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=98      x=485  y=0    width=13   height=18   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=99      x=484  y=22   width=13   height=15   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=100     x=498  y=0    width=13   height=18   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=101     x=497  y=22   width=14   height=15   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=102     x=511  y=0    width=10   height=18   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=103     x=521  y=0    width=13   height=18   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=104     x=1010 y=0    width=12   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=105     x=31   y=22   width=6    height=17   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=67   y=0    width=8    height=21   xoffset=-3   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107     x=37   y=22   width=12   height=17   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=108     x=49   y=22   width=6    height=17   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=659  y=22   width=17   height=14   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=110     x=676  y=22   width=12   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=111     x=511  y=22   width=14   height=15   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=112     x=534  y=0    width=13   height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=113     x=547  y=0    width=13   height=18   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=114     x=688  y=22   width=10   height=14   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=115     x=525  y=22   width=13   height=15   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=116     x=560  y=0    width=9    height=18   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=117     x=538  y=22   width=12   height=15   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=118     x=698  y=22   width=13   height=14   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=119     x=711  y=22   width=17   height=14   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=120     x=728  y=22   width=13   height=14   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=121     x=569  y=0    width=13   height=18   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=122     x=741  y=22   width=13   height=14   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=123     x=18   y=0    width=10   height=22   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=124     x=38   y=0    width=7    height=22   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=125     x=28   y=0    width=10   height=22   xoffset=-2   yoffset=1    xadvance=6    page=0    chnl=0 
char id=126     x=60   y=39   width=14   height=8    xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1025    x=194  y=0    width=14   height=20   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=1040    x=121  y=22   width=18   height=17   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1041    x=139  y=22   width=15   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1042    x=154  y=22   width=15   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1043    x=169  y=22   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1044    x=105  y=0    width=17   height=21   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1045    x=182  y=22   width=14   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1046    x=196  y=22   width=22   height=17   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1047    x=359  y=0    width=14   height=19   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1048    x=218  y=22   width=15   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1049    x=208  y=0    width=15   height=20   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1050    x=233  y=22   width=14   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1051    x=680  y=0    width=15   height=18   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1052    x=247  y=22   width=18   height=17   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1053    x=265  y=22   width=15   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1054    x=373  y=0    width=17   height=19   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=1055    x=280  y=22   width=15   height=17   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1056    x=295  y=22   width=15   height=17   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1057    x=390  y=0    width=16   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1058    x=310  y=22   width=15   height=17   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1059    x=695  y=0    width=17   height=18   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=1060    x=325  y=22   width=18   height=17   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1061    x=343  y=22   width=17   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1062    x=122  y=0    width=16   height=21   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1063    x=360  y=22   width=15   height=17   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=1064    x=375  y=22   width=19   height=17   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1065    x=138  y=0    width=20   height=21   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1069    x=406  y=0    width=17   height=19   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1070    x=423  y=0    width=21   height=19   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1071    x=394  y=22   width=16   height=17   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1072    x=550  y=22   width=14   height=15   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1073    x=444  y=0    width=14   height=19   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1074    x=789  y=22   width=13   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1075    x=802  y=22   width=10   height=14   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=1076    x=410  y=22   width=15   height=17   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1077    x=564  y=22   width=13   height=15   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1078    x=812  y=22   width=17   height=14   xoffset=-3   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1079    x=577  y=22   width=12   height=15   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1080    x=829  y=22   width=13   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1081    x=425  y=22   width=13   height=17   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=1082    x=842  y=22   width=12   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1083    x=589  y=22   width=14   height=15   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1084    x=854  y=22   width=15   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1085    x=869  y=22   width=13   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1086    x=603  y=22   width=13   height=15   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1087    x=882  y=22   width=13   height=14   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1088    x=725  y=0    width=13   height=18   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1089    x=616  y=22   width=13   height=15   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1090    x=895  y=22   width=13   height=14   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=1091    x=738  y=0    width=13   height=18   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1092    x=158  y=0    width=18   height=21   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1093    x=908  y=22   width=14   height=14   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1094    x=438  y=22   width=14   height=17   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1095    x=922  y=22   width=12   height=14   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1096    x=934  y=22   width=17   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1097    x=452  y=22   width=18   height=17   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1098    x=980  y=22   width=16   height=14   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1099    x=964  y=22   width=16   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1100    x=951  y=22   width=13   height=14   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1101    x=629  y=22   width=13   height=15   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1102    x=642  y=22   width=17   height=15   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1103    x=996  y=22   width=14   height=14   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1105    x=712  y=0    width=13   height=18   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
