info face="ArialMT" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=19 base=15 scaleW=1024 scaleH=256 pages=1 packed=0
page id=0 file="arial16.png" 
chars count=158
char id=32       x=0     y=0     width=0     height=0     xoffset=-4    yoffset=0     xadvance=4     page=0     chnl=0 
char id=33       x=298   y=24    width=11    height=20    xoffset=-3    yoffset=-1    xadvance=4     page=0     chnl=0 
char id=34       x=212   y=44    width=13    height=13    xoffset=-4    yoffset=-1    xadvance=6     page=0     chnl=0 
char id=35       x=644   y=0     width=17    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0     chnl=0 
char id=36       x=184   y=0     width=17    height=23    xoffset=-4    yoffset=-2    xadvance=9     page=0     chnl=0 
char id=37       x=622   y=0     width=22    height=21    xoffset=-4    yoffset=-1    xadvance=14    page=0     chnl=0 
char id=38       x=661   y=0     width=19    height=21    xoffset=-4    yoffset=-1    xadvance=11    page=0     chnl=0 
char id=39       x=225   y=44    width=11    height=13    xoffset=-4    yoffset=-1    xadvance=3     page=0     chnl=0 
char id=40       x=12    y=0     width=13    height=24    xoffset=-4    yoffset=-1    xadvance=5     page=0     chnl=0 
char id=41       x=25    y=0     width=13    height=24    xoffset=-4    yoffset=-1    xadvance=5     page=0     chnl=0 
char id=42       x=198   y=44    width=14    height=14    xoffset=-4    yoffset=-1    xadvance=6     page=0     chnl=0 
char id=43       x=918   y=24    width=17    height=17    xoffset=-4    yoffset=1     xadvance=9     page=0     chnl=0 
char id=44       x=236   y=44    width=11    height=13    xoffset=-3    yoffset=9     xadvance=4     page=0     chnl=0 
char id=45       x=287   y=44    width=13    height=10    xoffset=-4    yoffset=6     xadvance=5     page=0     chnl=0 
char id=46       x=276   y=44    width=11    height=10    xoffset=-3    yoffset=9     xadvance=4     page=0     chnl=0 
char id=47       x=596   y=0     width=13    height=21    xoffset=-4    yoffset=-1    xadvance=4     page=0     chnl=0 
char id=48       x=579   y=0     width=17    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0     chnl=0 
char id=49       x=234   y=24    width=13    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0     chnl=0 
char id=50       x=247   y=24    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0     chnl=0 
char id=51       x=494   y=0     width=17    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0     chnl=0 
char id=52       x=264   y=24    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0     chnl=0 
char id=53       x=511   y=0     width=17    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0     chnl=0 
char id=54       x=528   y=0     width=17    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0     chnl=0 
char id=55       x=281   y=24    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0     chnl=0 
char id=56       x=545   y=0     width=17    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0     chnl=0 
char id=57       x=562   y=0     width=17    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0     chnl=0 
char id=58       x=873   y=24    width=11    height=17    xoffset=-3    yoffset=2     xadvance=4     page=0     chnl=0 
char id=59       x=326   y=24    width=11    height=20    xoffset=-3    yoffset=2     xadvance=4     page=0     chnl=0 
char id=60       x=884   y=24    width=17    height=17    xoffset=-4    yoffset=1     xadvance=9     page=0     chnl=0 
char id=61       x=181   y=44    width=17    height=14    xoffset=-4    yoffset=2     xadvance=9     page=0     chnl=0 
char id=62       x=901   y=24    width=17    height=17    xoffset=-4    yoffset=1     xadvance=9     page=0     chnl=0 
char id=63       x=309   y=24    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0     chnl=0 
char id=64       x=98    y=0     width=24    height=24    xoffset=-4    yoffset=-1    xadvance=16    page=0     chnl=0 
char id=65       x=843   y=0     width=20    height=20    xoffset=-5    yoffset=-1    xadvance=11    page=0     chnl=0 
char id=66       x=863   y=0     width=17    height=20    xoffset=-3    yoffset=-1    xadvance=11    page=0     chnl=0 
char id=67       x=255   y=0     width=19    height=21    xoffset=-4    yoffset=-1    xadvance=12    page=0     chnl=0 
char id=68       x=880   y=0     width=18    height=20    xoffset=-3    yoffset=-1    xadvance=12    page=0     chnl=0 
char id=69       x=898   y=0     width=17    height=20    xoffset=-3    yoffset=-1    xadvance=11    page=0     chnl=0 
char id=70       x=915   y=0     width=17    height=20    xoffset=-3    yoffset=-1    xadvance=10    page=0     chnl=0 
char id=71       x=274   y=0     width=20    height=21    xoffset=-4    yoffset=-1    xadvance=12    page=0     chnl=0 
char id=72       x=932   y=0     width=18    height=20    xoffset=-3    yoffset=-1    xadvance=12    page=0     chnl=0 
char id=73       x=950   y=0     width=11    height=20    xoffset=-3    yoffset=-1    xadvance=4     page=0     chnl=0 
char id=74       x=294   y=0     width=15    height=21    xoffset=-4    yoffset=-1    xadvance=8     page=0     chnl=0 
char id=75       x=961   y=0     width=18    height=20    xoffset=-3    yoffset=-1    xadvance=11    page=0     chnl=0 
char id=76       x=979   y=0     width=16    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0     chnl=0 
char id=77       x=995   y=0     width=20    height=20    xoffset=-3    yoffset=-1    xadvance=13    page=0     chnl=0 
char id=78       x=0     y=24    width=18    height=20    xoffset=-3    yoffset=-1    xadvance=12    page=0     chnl=0 
char id=79       x=309   y=0     width=20    height=21    xoffset=-4    yoffset=-1    xadvance=12    page=0     chnl=0 
char id=80       x=18    y=24    width=17    height=20    xoffset=-3    yoffset=-1    xadvance=11    page=0     chnl=0 
char id=81       x=329   y=0     width=20    height=21    xoffset=-4    yoffset=-1    xadvance=12    page=0     chnl=0 
char id=82       x=35    y=24    width=19    height=20    xoffset=-3    yoffset=-1    xadvance=12    page=0     chnl=0 
char id=83       x=349   y=0     width=18    height=21    xoffset=-4    yoffset=-1    xadvance=11    page=0     chnl=0 
char id=84       x=54    y=24    width=18    height=20    xoffset=-4    yoffset=-1    xadvance=10    page=0     chnl=0 
char id=85       x=367   y=0     width=18    height=21    xoffset=-3    yoffset=-1    xadvance=12    page=0     chnl=0 
char id=86       x=72    y=24    width=19    height=20    xoffset=-4    yoffset=-1    xadvance=11    page=0     chnl=0 
char id=87       x=91    y=24    width=23    height=20    xoffset=-4    yoffset=-1    xadvance=15    page=0     chnl=0 
char id=88       x=114   y=24    width=19    height=20    xoffset=-4    yoffset=-1    xadvance=11    page=0     chnl=0 
char id=89       x=133   y=24    width=19    height=20    xoffset=-4    yoffset=-1    xadvance=11    page=0     chnl=0 
char id=90       x=152   y=24    width=18    height=20    xoffset=-4    yoffset=-1    xadvance=10    page=0     chnl=0 
char id=91       x=38    y=0     width=12    height=24    xoffset=-3    yoffset=-1    xadvance=4     page=0     chnl=0 
char id=92       x=609   y=0     width=13    height=21    xoffset=-4    yoffset=-1    xadvance=4     page=0     chnl=0 
char id=93       x=50    y=0     width=12    height=24    xoffset=-4    yoffset=-1    xadvance=4     page=0     chnl=0 
char id=94       x=165   y=44    width=16    height=15    xoffset=-4    yoffset=-1    xadvance=8     page=0     chnl=0 
char id=95       x=300   y=44    width=19    height=10    xoffset=-5    yoffset=13    xadvance=9     page=0     chnl=0 
char id=96       x=247   y=44    width=12    height=11    xoffset=-4    yoffset=-1    xadvance=5     page=0     chnl=0 
char id=97       x=592   y=24    width=17    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0     chnl=0 
char id=98       x=385   y=0     width=16    height=21    xoffset=-3    yoffset=-1    xadvance=9     page=0     chnl=0 
char id=99       x=609   y=24    width=16    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0     chnl=0 
char id=100      x=401   y=0     width=16    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0     chnl=0 
char id=101      x=625   y=24    width=17    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0     chnl=0 
char id=102      x=170   y=24    width=14    height=20    xoffset=-4    yoffset=-1    xadvance=4     page=0     chnl=0 
char id=103      x=417   y=0     width=16    height=21    xoffset=-4    yoffset=2     xadvance=9     page=0     chnl=0 
char id=104      x=184   y=24    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0     chnl=0 
char id=105      x=199   y=24    width=10    height=20    xoffset=-3    yoffset=-1    xadvance=4     page=0     chnl=0 
char id=106      x=0     y=0     width=12    height=24    xoffset=-5    yoffset=-1    xadvance=4     page=0     chnl=0 
char id=107      x=209   y=24    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=8     page=0     chnl=0 
char id=108      x=224   y=24    width=10    height=20    xoffset=-3    yoffset=-1    xadvance=4     page=0     chnl=0 
char id=109      x=757   y=24    width=20    height=17    xoffset=-3    yoffset=2     xadvance=13    page=0     chnl=0 
char id=110      x=777   y=24    width=15    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0     chnl=0 
char id=111      x=642   y=24    width=17    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0     chnl=0 
char id=112      x=433   y=0     width=16    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0     chnl=0 
char id=113      x=449   y=0     width=16    height=21    xoffset=-4    yoffset=2     xadvance=9     page=0     chnl=0 
char id=114      x=792   y=24    width=13    height=17    xoffset=-3    yoffset=2     xadvance=5     page=0     chnl=0 
char id=115      x=659   y=24    width=16    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0     chnl=0 
char id=116      x=465   y=0     width=13    height=21    xoffset=-4    yoffset=-1    xadvance=4     page=0     chnl=0 
char id=117      x=675   y=24    width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0     chnl=0 
char id=118      x=805   y=24    width=16    height=17    xoffset=-4    yoffset=2     xadvance=8     page=0     chnl=0 
char id=119      x=821   y=24    width=20    height=17    xoffset=-4    yoffset=2     xadvance=12    page=0     chnl=0 
char id=120      x=841   y=24    width=16    height=17    xoffset=-4    yoffset=2     xadvance=8     page=0     chnl=0 
char id=121      x=478   y=0     width=16    height=21    xoffset=-4    yoffset=2     xadvance=8     page=0     chnl=0 
char id=122      x=857   y=24    width=16    height=17    xoffset=-4    yoffset=2     xadvance=8     page=0     chnl=0 
char id=123      x=62    y=0     width=13    height=24    xoffset=-4    yoffset=-1    xadvance=5     page=0     chnl=0 
char id=124      x=88    y=0     width=10    height=24    xoffset=-3    yoffset=-1    xadvance=4     page=0     chnl=0 
char id=125      x=75    y=0     width=13    height=24    xoffset=-4    yoffset=-1    xadvance=5     page=0     chnl=0 
char id=126      x=259   y=44    width=17    height=11    xoffset=-4    yoffset=4     xadvance=9     page=0     chnl=0 
char id=1025     x=238   y=0     width=17    height=22    xoffset=-3    yoffset=-3    xadvance=11    page=0     chnl=0 
char id=1040     x=843   y=0     width=20    height=20    xoffset=-5    yoffset=-1    xadvance=11    page=0     chnl=0 
char id=1041     x=337   y=24    width=17    height=20    xoffset=-3    yoffset=-1    xadvance=11    page=0     chnl=0 
char id=1042     x=863   y=0     width=17    height=20    xoffset=-3    yoffset=-1    xadvance=11    page=0     chnl=0 
char id=1043     x=354   y=24    width=16    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0     chnl=0 
char id=1044     x=201   y=0     width=19    height=23    xoffset=-4    yoffset=-1    xadvance=11    page=0     chnl=0 
char id=1045     x=898   y=0     width=17    height=20    xoffset=-3    yoffset=-1    xadvance=11    page=0     chnl=0 
char id=1046     x=370   y=24    width=23    height=20    xoffset=-4    yoffset=-1    xadvance=15    page=0     chnl=0 
char id=1047     x=680   y=0     width=18    height=21    xoffset=-4    yoffset=-1    xadvance=10    page=0     chnl=0 
char id=1048     x=393   y=24    width=18    height=20    xoffset=-3    yoffset=-1    xadvance=12    page=0     chnl=0 
char id=1049     x=220   y=0     width=18    height=23    xoffset=-3    yoffset=-4    xadvance=12    page=0     chnl=0 
char id=1050     x=411   y=24    width=17    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0     chnl=0 
char id=1051     x=698   y=0     width=18    height=21    xoffset=-4    yoffset=-1    xadvance=11    page=0     chnl=0 
char id=1052     x=995   y=0     width=20    height=20    xoffset=-3    yoffset=-1    xadvance=13    page=0     chnl=0 
char id=1053     x=932   y=0     width=18    height=20    xoffset=-3    yoffset=-1    xadvance=12    page=0     chnl=0 
char id=1054     x=309   y=0     width=20    height=21    xoffset=-4    yoffset=-1    xadvance=12    page=0     chnl=0 
char id=1055     x=428   y=24    width=18    height=20    xoffset=-3    yoffset=-1    xadvance=12    page=0     chnl=0 
char id=1056     x=18    y=24    width=17    height=20    xoffset=-3    yoffset=-1    xadvance=11    page=0     chnl=0 
char id=1057     x=255   y=0     width=19    height=21    xoffset=-4    yoffset=-1    xadvance=12    page=0     chnl=0 
char id=1058     x=54    y=24    width=18    height=20    xoffset=-4    yoffset=-1    xadvance=10    page=0     chnl=0 
char id=1059     x=716   y=0     width=19    height=21    xoffset=-4    yoffset=-1    xadvance=10    page=0     chnl=0 
char id=1060     x=446   y=24    width=20    height=20    xoffset=-4    yoffset=-1    xadvance=12    page=0     chnl=0 
char id=1061     x=114   y=24    width=19    height=20    xoffset=-4    yoffset=-1    xadvance=11    page=0     chnl=0 
char id=1062     x=122   y=0     width=19    height=24    xoffset=-3    yoffset=-1    xadvance=12    page=0     chnl=0 
char id=1063     x=466   y=24    width=18    height=20    xoffset=-4    yoffset=-1    xadvance=11    page=0     chnl=0 
char id=1064     x=484   y=24    width=21    height=20    xoffset=-3    yoffset=-1    xadvance=15    page=0     chnl=0 
char id=1065     x=141   y=0     width=22    height=24    xoffset=-3    yoffset=-1    xadvance=15    page=0     chnl=0 
char id=1069     x=735   y=0     width=19    height=21    xoffset=-4    yoffset=-1    xadvance=12    page=0     chnl=0 
char id=1070     x=754   y=0     width=23    height=21    xoffset=-3    yoffset=-1    xadvance=16    page=0     chnl=0 
char id=1071     x=505   y=24    width=19    height=20    xoffset=-4    yoffset=-1    xadvance=12    page=0     chnl=0 
char id=1072     x=592   y=24    width=17    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0     chnl=0 
char id=1073     x=777   y=0     width=17    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0     chnl=0 
char id=1074     x=935   y=24    width=15    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0     chnl=0 
char id=1075     x=950   y=24    width=13    height=17    xoffset=-3    yoffset=2     xadvance=6     page=0     chnl=0 
char id=1076     x=524   y=24    width=17    height=20    xoffset=-4    yoffset=2     xadvance=9     page=0     chnl=0 
char id=1077     x=625   y=24    width=17    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0     chnl=0 
char id=1078     x=963   y=24    width=20    height=17    xoffset=-5    yoffset=2     xadvance=11    page=0     chnl=0 
char id=1079     x=690   y=24    width=15    height=18    xoffset=-4    yoffset=2     xadvance=7     page=0     chnl=0 
char id=1080     x=983   y=24    width=15    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0     chnl=0 
char id=1081     x=541   y=24    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0     chnl=0 
char id=1082     x=998   y=24    width=15    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0     chnl=0 
char id=1083     x=705   y=24    width=17    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0     chnl=0 
char id=1084     x=0     y=44    width=17    height=17    xoffset=-3    yoffset=2     xadvance=11    page=0     chnl=0 
char id=1085     x=17    y=44    width=15    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0     chnl=0 
char id=1086     x=642   y=24    width=17    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0     chnl=0 
char id=1087     x=32    y=44    width=15    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0     chnl=0 
char id=1088     x=811   y=0     width=16    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0     chnl=0 
char id=1089     x=609   y=24    width=16    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0     chnl=0 
char id=1090     x=47    y=44    width=16    height=17    xoffset=-4    yoffset=2     xadvance=7     page=0     chnl=0 
char id=1091     x=827   y=0     width=16    height=21    xoffset=-4    yoffset=2     xadvance=8     page=0     chnl=0 
char id=1092     x=163   y=0     width=21    height=24    xoffset=-4    yoffset=-1    xadvance=13    page=0     chnl=0 
char id=1093     x=841   y=24    width=16    height=17    xoffset=-4    yoffset=2     xadvance=8     page=0     chnl=0 
char id=1094     x=556   y=24    width=16    height=20    xoffset=-3    yoffset=2     xadvance=9     page=0     chnl=0 
char id=1095     x=63    y=44    width=16    height=17    xoffset=-4    yoffset=2     xadvance=8     page=0     chnl=0 
char id=1096     x=79    y=44    width=19    height=17    xoffset=-3    yoffset=2     xadvance=13    page=0     chnl=0 
char id=1097     x=572   y=24    width=20    height=20    xoffset=-3    yoffset=2     xadvance=13    page=0     chnl=0 
char id=1098     x=131   y=44    width=18    height=17    xoffset=-4    yoffset=2     xadvance=10    page=0     chnl=0 
char id=1099     x=113   y=44    width=18    height=17    xoffset=-3    yoffset=2     xadvance=12    page=0     chnl=0 
char id=1100     x=98    y=44    width=15    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0     chnl=0 
char id=1101     x=722   y=24    width=16    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0     chnl=0 
char id=1102     x=738   y=24    width=19    height=18    xoffset=-3    yoffset=2     xadvance=12    page=0     chnl=0 
char id=1103     x=149   y=44    width=16    height=17    xoffset=-4    yoffset=2     xadvance=9     page=0     chnl=0 
char id=1105     x=794   y=0     width=17    height=21    xoffset=-4    yoffset=-1    xadvance=9     page=0     chnl=0 
kernings count=236
kerning first=32 second=65 amount=-1
kerning first=49 second=49 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=1040 second=1044 amount=1
kerning first=1040 second=1058 amount=-1
kerning first=1040 second=1059 amount=-1
kerning first=1040 second=1060 amount=-1
kerning first=1040 second=1063 amount=-1
kerning first=1041 second=1058 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=1042 second=1040 amount=-1
kerning first=1042 second=1047 amount=-1
kerning first=1042 second=1054 amount=-1
kerning first=1042 second=1057 amount=-1
kerning first=1042 second=1058 amount=-1
kerning first=1042 second=1059 amount=-1
kerning first=1042 second=1060 amount=-1
kerning first=1042 second=1061 amount=-1
kerning first=1042 second=1063 amount=-1
kerning first=1042 second=1071 amount=-1
kerning first=1042 second=1090 amount=-1
kerning first=1042 second=1095 amount=-1
kerning first=1043 second=44 amount=-2
kerning first=1043 second=46 amount=-2
kerning first=1043 second=1040 amount=-1
kerning first=1043 second=1044 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=1043 second=1054 amount=-1
kerning first=1043 second=1057 amount=-1
kerning first=1043 second=1071 amount=-1
kerning first=1043 second=1072 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=1043 second=1076 amount=-1
kerning first=1043 second=1077 amount=-1
kerning first=1043 second=1080 amount=-1
kerning first=1043 second=1083 amount=-1
kerning first=1043 second=1084 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=1043 second=1086 amount=-1
kerning first=1043 second=1088 amount=-1
kerning first=1043 second=1091 amount=-1
kerning first=1043 second=1099 amount=-1
kerning first=1043 second=1100 amount=-1
kerning first=1043 second=1102 amount=-1
kerning first=1043 second=1103 amount=-1
kerning first=1044 second=1063 amount=-1
kerning first=1044 second=1079 amount=1
kerning first=1050 second=1060 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=1056 second=44 amount=-3
kerning first=1056 second=46 amount=-3
kerning first=1056 second=1040 amount=-1
kerning first=1056 second=1044 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=1056 second=1058 amount=-1
kerning first=1056 second=1061 amount=-1
kerning first=1056 second=1072 amount=-1
kerning first=1056 second=1076 amount=-1
kerning first=1056 second=1077 amount=-1
kerning first=1056 second=1086 amount=-1
kerning first=1056 second=1103 amount=-1
kerning first=1057 second=1051 amount=-1
kerning first=1057 second=1058 amount=-1
kerning first=1057 second=1059 amount=-1
kerning first=1057 second=1061 amount=-1
kerning first=1057 second=1063 amount=-1
kerning first=1058 second=44 amount=-2
kerning first=1058 second=46 amount=-2
kerning first=1058 second=1040 amount=-1
kerning first=1058 second=1044 amount=-1
kerning first=1058 second=1054 amount=-1
kerning first=1058 second=1060 amount=-1
kerning first=1058 second=1072 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=1058 second=1077 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=1058 second=1083 amount=-1
kerning first=1058 second=1084 amount=-1
kerning first=1058 second=1086 amount=-1
kerning first=1058 second=1087 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=1058 second=1091 amount=-1
kerning first=1058 second=1093 amount=-1
kerning first=1058 second=1097 amount=-1
kerning first=1058 second=1099 amount=-1
kerning first=1058 second=1100 amount=-1
kerning first=1058 second=1102 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=1059 second=44 amount=-2
kerning first=1059 second=46 amount=-2
kerning first=1059 second=1040 amount=-1
kerning first=1059 second=1044 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=1059 second=1074 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=1059 second=1076 amount=-1
kerning first=1059 second=1077 amount=-1
kerning first=1059 second=1078 amount=-1
kerning first=1059 second=1079 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1059 second=1083 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=1059 second=1093 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=1060 second=1044 amount=-1
kerning first=1060 second=1051 amount=-1
kerning first=1060 second=1058 amount=-1
kerning first=1060 second=1059 amount=-1
kerning first=1060 second=1071 amount=-1
kerning first=1060 second=1083 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=1061 second=1060 amount=-1
kerning first=1061 second=1069 amount=-1
kerning first=1069 second=1044 amount=-1
kerning first=1069 second=1051 amount=-1
kerning first=1069 second=1061 amount=-1
kerning first=1069 second=1076 amount=-1
kerning first=1069 second=1083 amount=-1
kerning first=1070 second=1040 amount=-1
kerning first=1070 second=1044 amount=-1
kerning first=1070 second=1051 amount=-1
kerning first=1070 second=1058 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=1070 second=1063 amount=-1
kerning first=1070 second=1076 amount=-1
kerning first=1070 second=1083 amount=-1
kerning first=1073 second=1076 amount=-1
kerning first=1073 second=1083 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=1073 second=1095 amount=-1
kerning first=1073 second=1098 amount=-1
kerning first=1074 second=1095 amount=-1
kerning first=1074 second=1098 amount=-1
kerning first=1075 second=44 amount=-2
kerning first=1075 second=46 amount=-2
kerning first=1075 second=1076 amount=-1
kerning first=1077 second=1083 amount=-1
kerning first=1077 second=1090 amount=-1
kerning first=1077 second=1095 amount=-1
kerning first=1079 second=1095 amount=-1
kerning first=1088 second=1083 amount=-1
kerning first=1090 second=44 amount=-2
kerning first=1090 second=46 amount=-2
kerning first=1090 second=1076 amount=-1
kerning first=1090 second=1078 amount=1
kerning first=1091 second=44 amount=-2
kerning first=1091 second=46 amount=-2
kerning first=1091 second=1076 amount=-1
kerning first=1100 second=1090 amount=-1
kerning first=1100 second=1095 amount=-1
