info face="Arial Полужирный" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=70 base=56 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="arial_60_true_false.png"
chars count=159
char id=0       x=845  y=161  width=36   height=43   xoffset=5    yoffset=15   xadvance=45   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=713  y=113  width=13   height=48   xoffset=3    yoffset=10   xadvance=18   page=0    chnl=0 
char id=34      x=402  y=247  width=27   height=20   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=35      x=770  y=113  width=38   height=48   xoffset=-2   yoffset=10   xadvance=33   page=0    chnl=0 
char id=36      x=352  y=0    width=33   height=57   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=37      x=581  y=0    width=51   height=51   xoffset=0    yoffset=9    xadvance=51   page=0    chnl=0 
char id=38      x=798  y=0    width=44   height=50   xoffset=0    yoffset=9    xadvance=43   page=0    chnl=0 
char id=39      x=429  y=247  width=13   height=20   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=40      x=142  y=0    width=19   height=60   xoffset=1    yoffset=10   xadvance=20   page=0    chnl=0 
char id=41      x=161  y=0    width=20   height=60   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=42      x=342  y=247  width=25   height=25   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=43      x=276  y=247  width=34   height=34   xoffset=0    yoffset=18   xadvance=35   page=0    chnl=0 
char id=44      x=1009 y=209  width=14   height=23   xoffset=1    yoffset=45   xadvance=17   page=0    chnl=0 
char id=45      x=508  y=247  width=21   height=12   xoffset=1    yoffset=35   xadvance=20   page=0    chnl=0 
char id=46      x=495  y=247  width=13   height=13   xoffset=2    yoffset=45   xadvance=17   page=0    chnl=0 
char id=47      x=726  y=113  width=22   height=48   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=48      x=506  y=63   width=33   height=49   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=49      x=623  y=113  width=24   height=48   xoffset=3    yoffset=10   xadvance=33   page=0    chnl=0 
char id=50      x=647  y=113  width=33   height=48   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=51      x=374  y=63   width=33   height=49   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=52      x=650  y=161  width=36   height=47   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=53      x=680  y=113  width=33   height=48   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=54      x=407  y=63   width=33   height=49   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=55      x=686  y=161  width=33   height=47   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=56      x=440  y=63   width=33   height=49   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=57      x=473  y=63   width=33   height=49   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=58      x=691  y=209  width=13   height=36   xoffset=4    yoffset=22   xadvance=20   page=0    chnl=0 
char id=59      x=1009 y=113  width=14   height=46   xoffset=3    yoffset=22   xadvance=20   page=0    chnl=0 
char id=60      x=424  y=209  width=34   height=37   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=61      x=367  y=247  width=35   height=24   xoffset=0    yoffset=22   xadvance=35   page=0    chnl=0 
char id=62      x=458  y=209  width=34   height=37   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=63      x=539  y=63   width=36   height=49   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 
char id=64      x=0    y=0    width=61   height=63   xoffset=0    yoffset=9    xadvance=59   page=0    chnl=0 
char id=65      x=784  y=63   width=47   height=48   xoffset=-2   yoffset=10   xadvance=41   page=0    chnl=0 
char id=66      x=831  y=63   width=41   height=48   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0 
char id=67      x=60   y=63   width=41   height=49   xoffset=1    yoffset=9    xadvance=43   page=0    chnl=0 
char id=68      x=872  y=63   width=41   height=48   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0 
char id=69      x=913  y=63   width=38   height=48   xoffset=2    yoffset=10   xadvance=40   page=0    chnl=0 
char id=70      x=951  y=63   width=35   height=48   xoffset=2    yoffset=10   xadvance=37   page=0    chnl=0 
char id=71      x=632  y=0    width=45   height=50   xoffset=1    yoffset=9    xadvance=47   page=0    chnl=0 
char id=72      x=0    y=113  width=40   height=48   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0 
char id=73      x=986  y=63   width=13   height=48   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=74      x=101  y=63   width=33   height=49   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=75      x=40   y=113  width=43   height=48   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0 
char id=76      x=83   y=113  width=36   height=48   xoffset=2    yoffset=10   xadvance=37   page=0    chnl=0 
char id=77      x=119  y=113  width=48   height=48   xoffset=2    yoffset=10   xadvance=51   page=0    chnl=0 
char id=78      x=167  y=113  width=40   height=48   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0 
char id=79      x=677  y=0    width=46   height=50   xoffset=1    yoffset=9    xadvance=47   page=0    chnl=0 
char id=80      x=207  y=113  width=38   height=48   xoffset=2    yoffset=10   xadvance=40   page=0    chnl=0 
char id=81      x=534  y=0    width=47   height=53   xoffset=1    yoffset=9    xadvance=47   page=0    chnl=0 
char id=82      x=245  y=113  width=42   height=48   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0 
char id=83      x=723  y=0    width=40   height=50   xoffset=0    yoffset=9    xadvance=40   page=0    chnl=0 
char id=84      x=287  y=113  width=39   height=48   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=85      x=134  y=63   width=40   height=49   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0 
char id=86      x=326  y=113  width=43   height=48   xoffset=-2   yoffset=10   xadvance=40   page=0    chnl=0 
char id=87      x=369  y=113  width=61   height=48   xoffset=-2   yoffset=10   xadvance=57   page=0    chnl=0 
char id=88      x=430  y=113  width=44   height=48   xoffset=-2   yoffset=10   xadvance=40   page=0    chnl=0 
char id=89      x=474  y=113  width=44   height=48   xoffset=-2   yoffset=10   xadvance=40   page=0    chnl=0 
char id=90      x=518  y=113  width=40   height=48   xoffset=-1   yoffset=10   xadvance=37   page=0    chnl=0 
char id=91      x=181  y=0    width=20   height=60   xoffset=2    yoffset=10   xadvance=20   page=0    chnl=0 
char id=92      x=748  y=113  width=22   height=48   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=93      x=201  y=0    width=20   height=60   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=94      x=310  y=247  width=32   height=28   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=95      x=529  y=247  width=39   height=11   xoffset=-3   yoffset=59   xadvance=33   page=0    chnl=0 
char id=96      x=478  y=247  width=17   height=14   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=97      x=881  y=161  width=33   height=38   xoffset=0    yoffset=21   xadvance=33   page=0    chnl=0 
char id=98      x=174  y=63   width=35   height=49   xoffset=3    yoffset=10   xadvance=37   page=0    chnl=0 
char id=99      x=914  y=161  width=32   height=38   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=100     x=209  y=63   width=35   height=49   xoffset=1    yoffset=10   xadvance=37   page=0    chnl=0 
char id=101     x=946  y=161  width=34   height=38   xoffset=0    yoffset=21   xadvance=33   page=0    chnl=0 
char id=102     x=244  y=63   width=25   height=49   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=103     x=763  y=0    width=35   height=50   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0 
char id=104     x=558  y=113  width=33   height=48   xoffset=3    yoffset=10   xadvance=37   page=0    chnl=0 
char id=105     x=999  y=63   width=13   height=48   xoffset=3    yoffset=10   xadvance=17   page=0    chnl=0 
char id=106     x=109  y=0    width=22   height=61   xoffset=-5   yoffset=10   xadvance=16   page=0    chnl=0 
char id=107     x=591  y=113  width=32   height=48   xoffset=3    yoffset=10   xadvance=33   page=0    chnl=0 
char id=108     x=1006 y=0    width=13   height=48   xoffset=3    yoffset=10   xadvance=17   page=0    chnl=0 
char id=109     x=285  y=209  width=49   height=37   xoffset=3    yoffset=21   xadvance=53   page=0    chnl=0 
char id=110     x=334  y=209  width=33   height=37   xoffset=3    yoffset=21   xadvance=37   page=0    chnl=0 
char id=111     x=980  y=161  width=37   height=38   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0 
char id=112     x=269  y=63   width=35   height=49   xoffset=3    yoffset=21   xadvance=37   page=0    chnl=0 
char id=113     x=304  y=63   width=35   height=49   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0 
char id=114     x=367  y=209  width=24   height=37   xoffset=3    yoffset=21   xadvance=23   page=0    chnl=0 
char id=115     x=0    y=209  width=34   height=38   xoffset=-1   yoffset=21   xadvance=33   page=0    chnl=0 
char id=116     x=627  y=161  width=23   height=47   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=117     x=391  y=209  width=33   height=37   xoffset=3    yoffset=22   xadvance=37   page=0    chnl=0 
char id=118     x=531  y=209  width=37   height=36   xoffset=-2   yoffset=22   xadvance=33   page=0    chnl=0 
char id=119     x=568  y=209  width=53   height=36   xoffset=-2   yoffset=22   xadvance=49   page=0    chnl=0 
char id=120     x=621  y=209  width=37   height=36   xoffset=-2   yoffset=22   xadvance=33   page=0    chnl=0 
char id=121     x=339  y=63   width=35   height=49   xoffset=-2   yoffset=22   xadvance=32   page=0    chnl=0 
char id=122     x=658  y=209  width=33   height=36   xoffset=-1   yoffset=22   xadvance=30   page=0    chnl=0 
char id=123     x=61   y=0    width=24   height=62   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=124     x=131  y=0    width=11   height=61   xoffset=3    yoffset=10   xadvance=17   page=0    chnl=0 
char id=125     x=85   y=0    width=24   height=62   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=126     x=442  y=247  width=36   height=16   xoffset=0    yoffset=27   xadvance=35   page=0    chnl=0 
char id=1025    x=314  y=0    width=38   height=59   xoffset=2    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=1040    x=808  y=113  width=47   height=48   xoffset=-2   yoffset=10   xadvance=41   page=0    chnl=0 
char id=1041    x=855  y=113  width=40   height=48   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0 
char id=1042    x=895  y=113  width=41   height=48   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0 
char id=1043    x=936  y=113  width=35   height=48   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=1044    x=385  y=0    width=47   height=57   xoffset=-2   yoffset=10   xadvance=43   page=0    chnl=0 
char id=1045    x=971  y=113  width=38   height=48   xoffset=2    yoffset=10   xadvance=40   page=0    chnl=0 
char id=1046    x=0    y=161  width=58   height=48   xoffset=-2   yoffset=10   xadvance=52   page=0    chnl=0 
char id=1047    x=842  y=0    width=39   height=50   xoffset=-1   yoffset=9    xadvance=38   page=0    chnl=0 
char id=1048    x=58   y=161  width=40   height=48   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0 
char id=1049    x=221  y=0    width=40   height=60   xoffset=2    yoffset=-2   xadvance=43   page=0    chnl=0 
char id=1050    x=98   y=161  width=38   height=48   xoffset=2    yoffset=10   xadvance=37   page=0    chnl=0 
char id=1051    x=136  y=161  width=42   height=48   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0 
char id=1052    x=178  y=161  width=48   height=48   xoffset=2    yoffset=10   xadvance=51   page=0    chnl=0 
char id=1053    x=226  y=161  width=40   height=48   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0 
char id=1054    x=881  y=0    width=46   height=50   xoffset=1    yoffset=9    xadvance=47   page=0    chnl=0 
char id=1055    x=266  y=161  width=40   height=48   xoffset=2    yoffset=10   xadvance=43   page=0    chnl=0 
char id=1056    x=306  y=161  width=38   height=48   xoffset=2    yoffset=10   xadvance=40   page=0    chnl=0 
char id=1057    x=575  y=63   width=41   height=49   xoffset=1    yoffset=9    xadvance=43   page=0    chnl=0 
char id=1058    x=344  y=161  width=39   height=48   xoffset=0    yoffset=10   xadvance=37   page=0    chnl=0 
char id=1059    x=616  y=63   width=43   height=49   xoffset=-3   yoffset=10   xadvance=37   page=0    chnl=0 
char id=1060    x=383  y=161  width=51   height=48   xoffset=1    yoffset=10   xadvance=52   page=0    chnl=0 
char id=1061    x=434  y=161  width=44   height=48   xoffset=-2   yoffset=10   xadvance=40   page=0    chnl=0 
char id=1062    x=432  y=0    width=43   height=57   xoffset=2    yoffset=10   xadvance=44   page=0    chnl=0 
char id=1063    x=478  y=161  width=39   height=48   xoffset=2    yoffset=10   xadvance=42   page=0    chnl=0 
char id=1064    x=659  y=63   width=55   height=49   xoffset=2    yoffset=10   xadvance=58   page=0    chnl=0 
char id=1065    x=475  y=0    width=59   height=57   xoffset=2    yoffset=10   xadvance=59   page=0    chnl=0 
char id=1069    x=927  y=0    width=42   height=50   xoffset=1    yoffset=9    xadvance=43   page=0    chnl=0 
char id=1070    x=0    y=63   width=60   height=50   xoffset=2    yoffset=9    xadvance=62   page=0    chnl=0 
char id=1071    x=517  y=161  width=43   height=48   xoffset=-1   yoffset=10   xadvance=43   page=0    chnl=0 
char id=1072    x=34   y=209  width=33   height=38   xoffset=0    yoffset=21   xadvance=33   page=0    chnl=0 
char id=1073    x=969  y=0    width=37   height=50   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 
char id=1074    x=704  y=209  width=35   height=36   xoffset=3    yoffset=22   xadvance=37   page=0    chnl=0 
char id=1075    x=739  y=209  width=25   height=36   xoffset=3    yoffset=22   xadvance=25   page=0    chnl=0 
char id=1076    x=719  y=161  width=42   height=44   xoffset=-2   yoffset=22   xadvance=38   page=0    chnl=0 
char id=1077    x=67   y=209  width=34   height=38   xoffset=0    yoffset=21   xadvance=33   page=0    chnl=0 
char id=1078    x=764  y=209  width=46   height=36   xoffset=-2   yoffset=22   xadvance=42   page=0    chnl=0 
char id=1079    x=101  y=209  width=32   height=38   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=1080    x=810  y=209  width=33   height=36   xoffset=3    yoffset=22   xadvance=37   page=0    chnl=0 
char id=1081    x=594  y=161  width=33   height=48   xoffset=3    yoffset=10   xadvance=37   page=0    chnl=0 
char id=1082    x=843  y=209  width=29   height=36   xoffset=3    yoffset=22   xadvance=30   page=0    chnl=0 
char id=1083    x=492  y=209  width=39   height=37   xoffset=-2   yoffset=22   xadvance=38   page=0    chnl=0 
char id=1084    x=872  y=209  width=40   height=36   xoffset=3    yoffset=22   xadvance=44   page=0    chnl=0 
char id=1085    x=912  y=209  width=32   height=36   xoffset=3    yoffset=22   xadvance=36   page=0    chnl=0 
char id=1086    x=133  y=209  width=37   height=38   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0 
char id=1087    x=944  y=209  width=32   height=36   xoffset=3    yoffset=22   xadvance=36   page=0    chnl=0 
char id=1088    x=714  y=63   width=35   height=49   xoffset=3    yoffset=21   xadvance=37   page=0    chnl=0 
char id=1089    x=170  y=209  width=32   height=38   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0 
char id=1090    x=976  y=209  width=33   height=36   xoffset=-2   yoffset=22   xadvance=28   page=0    chnl=0 
char id=1091    x=749  y=63   width=35   height=49   xoffset=-2   yoffset=22   xadvance=32   page=0    chnl=0 
char id=1092    x=261  y=0    width=53   height=60   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=1093    x=0    y=247  width=37   height=36   xoffset=-2   yoffset=22   xadvance=33   page=0    chnl=0 
char id=1094    x=761  y=161  width=36   height=44   xoffset=3    yoffset=22   xadvance=37   page=0    chnl=0 
char id=1095    x=37   y=247  width=31   height=36   xoffset=3    yoffset=22   xadvance=35   page=0    chnl=0 
char id=1096    x=68   y=247  width=45   height=36   xoffset=3    yoffset=22   xadvance=49   page=0    chnl=0 
char id=1097    x=797  y=161  width=48   height=44   xoffset=3    yoffset=22   xadvance=49   page=0    chnl=0 
char id=1098    x=195  y=247  width=45   height=36   xoffset=0    yoffset=22   xadvance=44   page=0    chnl=0 
char id=1099    x=148  y=247  width=47   height=36   xoffset=3    yoffset=22   xadvance=51   page=0    chnl=0 
char id=1100    x=113  y=247  width=35   height=36   xoffset=3    yoffset=22   xadvance=37   page=0    chnl=0 
char id=1101    x=202  y=209  width=34   height=38   xoffset=0    yoffset=21   xadvance=33   page=0    chnl=0 
char id=1102    x=236  y=209  width=49   height=38   xoffset=3    yoffset=21   xadvance=51   page=0    chnl=0 
char id=1103    x=240  y=247  width=36   height=36   xoffset=-2   yoffset=22   xadvance=35   page=0    chnl=0 
char id=1105    x=560  y=161  width=34   height=48   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
kernings count=538
kerning first=1062 second=1077 amount=1
kerning first=1043 second=46 amount=-7
kerning first=1041 second=1059 amount=-1
kerning first=87 second=58 amount=-1
kerning first=86 second=59 amount=-3
kerning first=1083 second=1095 amount=-1
kerning first=70 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=82 second=87 amount=-1
kerning first=76 second=89 amount=-6
kerning first=86 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=87 second=105 amount=-1
kerning first=1057 second=1052 amount=-1
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=117 amount=-4
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=87 second=121 amount=-1
kerning first=1052 second=1089 amount=-1
kerning first=1092 second=1103 amount=-1
kerning first=1102 second=1090 amount=-1
kerning first=1072 second=1095 amount=-1
kerning first=1076 second=1079 amount=1
kerning first=119 second=44 amount=-2
kerning first=1042 second=1071 amount=-1
kerning first=1054 second=1071 amount=-1
kerning first=1102 second=1073 amount=-1
kerning first=1041 second=1060 amount=-1
kerning first=1047 second=1063 amount=-2
kerning first=1070 second=1044 amount=-1
kerning first=1086 second=1090 amount=-1
kerning first=1058 second=1093 amount=-2
kerning first=1075 second=44 amount=-5
kerning first=1091 second=1090 amount=1
kerning first=1043 second=59 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=119 second=46 amount=-2
kerning first=1044 second=1091 amount=1
kerning first=1059 second=1073 amount=-1
kerning first=1073 second=1076 amount=-1
kerning first=1073 second=1078 amount=-1
kerning first=1078 second=1072 amount=1
kerning first=1043 second=1040 amount=-4
kerning first=1058 second=1044 amount=-1
kerning first=1057 second=1054 amount=-1
kerning first=1056 second=1046 amount=-1
kerning first=1044 second=1047 amount=1
kerning first=1041 second=1051 amount=-1
kerning first=1056 second=1052 amount=-1
kerning first=1046 second=1054 amount=-1
kerning first=1040 second=1055 amount=-1
kerning first=1046 second=1057 amount=-1
kerning first=1050 second=1058 amount=1
kerning first=1057 second=1059 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=1082 second=1083 amount=1
kerning first=1059 second=1069 amount=-1
kerning first=1060 second=1071 amount=-2
kerning first=1046 second=1072 amount=1
kerning first=1083 second=1073 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=1059 second=1075 amount=-2
kerning first=1075 second=1076 amount=-2
kerning first=1078 second=1077 amount=-1
kerning first=1088 second=1078 amount=-1
kerning first=1050 second=1079 amount=1
kerning first=1058 second=1080 amount=-2
kerning first=1059 second=1081 amount=-2
kerning first=1059 second=1082 amount=-2
kerning first=1075 second=1083 amount=-1
kerning first=1043 second=1084 amount=-2
kerning first=1043 second=1085 amount=-1
kerning first=1044 second=1086 amount=1
kerning first=1058 second=1087 amount=-1
kerning first=1040 second=1089 amount=-1
kerning first=1040 second=1090 amount=-1
kerning first=1083 second=1091 amount=-1
kerning first=1057 second=1092 amount=-1
kerning first=1077 second=1093 amount=-1
kerning first=1059 second=1094 amount=-2
kerning first=1052 second=1095 amount=-1
kerning first=1059 second=1096 amount=-2
kerning first=1058 second=1097 amount=-1
kerning first=1076 second=1098 amount=-1
kerning first=1043 second=1099 amount=-2
kerning first=1043 second=1100 amount=-2
kerning first=1073 second=1101 amount=-1
kerning first=1091 second=1103 amount=-1
kerning first=1070 second=1076 amount=-1
kerning first=1058 second=1100 amount=-1
kerning first=1086 second=1095 amount=-1
kerning first=1069 second=1061 amount=-1
kerning first=1044 second=1059 amount=1
kerning first=1079 second=1083 amount=-1
kerning first=1043 second=1083 amount=-3
kerning first=1084 second=1073 amount=-1
kerning first=1088 second=1090 amount=-1
kerning first=1086 second=1101 amount=-1
kerning first=1056 second=1044 amount=-4
kerning first=87 second=59 amount=-1
kerning first=1074 second=1086 amount=-1
kerning first=1059 second=1102 amount=-2
kerning first=76 second=32 amount=-1
kerning first=76 second=87 amount=-3
kerning first=1040 second=1051 amount=1
kerning first=86 second=46 amount=-6
kerning first=1061 second=1069 amount=-1
kerning first=1091 second=1092 amount=-1
kerning first=65 second=89 amount=-6
kerning first=1059 second=1076 amount=-4
kerning first=1060 second=1058 amount=-2
kerning first=1101 second=1079 amount=-1
kerning first=1077 second=1090 amount=-1
kerning first=1056 second=1072 amount=-1
kerning first=1050 second=1047 amount=2
kerning first=1050 second=1069 amount=1
kerning first=1073 second=1103 amount=-1
kerning first=1059 second=1040 amount=-5
kerning first=1084 second=1079 amount=-1
kerning first=1040 second=1044 amount=2
kerning first=1100 second=1095 amount=-5
kerning first=1044 second=1077 amount=1
kerning first=1054 second=1046 amount=-1
kerning first=84 second=121 amount=-4
kerning first=1101 second=1076 amount=-1
kerning first=1070 second=1083 amount=-1
kerning first=65 second=87 amount=-3
kerning first=1101 second=1083 amount=-1
kerning first=89 second=46 amount=-7
kerning first=1082 second=1101 amount=-1
kerning first=1059 second=1071 amount=-1
kerning first=1079 second=1077 amount=-1
kerning first=1043 second=1077 amount=-3
kerning first=86 second=105 amount=-1
kerning first=1059 second=1078 amount=-1
kerning first=1062 second=1072 amount=2
kerning first=1058 second=44 amount=-6
kerning first=1059 second=1079 amount=-3
kerning first=1090 second=1076 amount=-1
kerning first=1054 second=1076 amount=-1
kerning first=1084 second=1101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=1070 second=1078 amount=1
kerning first=84 second=58 amount=-7
kerning first=1091 second=1089 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=1054 second=1083 amount=-1
kerning first=1041 second=1061 amount=-1
kerning first=84 second=111 amount=-4
kerning first=86 second=45 amount=-3
kerning first=1056 second=1047 amount=-1
kerning first=32 second=65 amount=-2
kerning first=1089 second=1098 amount=-1
kerning first=1102 second=1089 amount=-1
kerning first=80 second=44 amount=-8
kerning first=1042 second=1095 amount=-2
kerning first=87 second=114 amount=-1
kerning first=1078 second=1095 amount=-1
kerning first=1040 second=1073 amount=-1
kerning first=1093 second=1077 amount=-1
kerning first=65 second=121 amount=-2
kerning first=1102 second=1093 amount=-1
kerning first=1092 second=1084 amount=-1
kerning first=1060 second=1060 amount=-1
kerning first=1042 second=1040 amount=-3
kerning first=1056 second=1040 amount=-5
kerning first=1041 second=1058 amount=-1
kerning first=1074 second=1092 amount=-1
kerning first=1073 second=1079 amount=-1
kerning first=86 second=111 amount=-4
kerning first=1056 second=1071 amount=-1
kerning first=1084 second=1072 amount=-1
kerning first=114 second=46 amount=-3
kerning first=1059 second=46 amount=-7
kerning first=86 second=101 amount=-3
kerning first=1091 second=1093 amount=1
kerning first=1047 second=1059 amount=-2
kerning first=1059 second=1044 amount=-3
kerning first=1059 second=1103 amount=-3
kerning first=80 second=65 amount=-4
kerning first=76 second=121 amount=-2
kerning first=1088 second=1103 amount=-1
kerning first=1043 second=58 amount=-1
kerning first=89 second=105 amount=-2
kerning first=1091 second=1086 amount=-1
kerning first=70 second=46 amount=-7
kerning first=1074 second=1095 amount=-2
kerning first=1073 second=1084 amount=-1
kerning first=1079 second=1073 amount=-1
kerning first=1059 second=1074 amount=-2
kerning first=1058 second=1102 amount=-1
kerning first=1089 second=1095 amount=-2
kerning first=1091 second=1072 amount=-1
kerning first=1042 second=1047 amount=-1
kerning first=1059 second=58 amount=-1
kerning first=87 second=101 amount=-1
kerning first=1073 second=1083 amount=-1
kerning first=89 second=111 amount=-4
kerning first=1043 second=1057 amount=-1
kerning first=1100 second=1090 amount=-5
kerning first=1043 second=1072 amount=-1
kerning first=1079 second=1072 amount=-1
kerning first=1058 second=1040 amount=-4
kerning first=1058 second=1054 amount=-1
kerning first=1076 second=1089 amount=-1
kerning first=1051 second=1072 amount=1
kerning first=86 second=114 amount=-3
kerning first=1046 second=1059 amount=1
kerning first=1083 second=1089 amount=-1
kerning first=70 second=44 amount=-7
kerning first=84 second=46 amount=-7
kerning first=1090 second=1086 amount=-1
kerning first=1054 second=1044 amount=-1
kerning first=1088 second=1079 amount=-1
kerning first=1074 second=1089 amount=-1
kerning first=1040 second=1058 amount=-3
kerning first=1077 second=1095 amount=-1
kerning first=1042 second=1061 amount=-2
kerning first=1094 second=1089 amount=-1
kerning first=1058 second=1089 amount=-4
kerning first=1061 second=1060 amount=-2
kerning first=1093 second=1073 amount=-1
kerning first=1057 second=1073 amount=-1
kerning first=1041 second=1069 amount=-1
kerning first=1092 second=1077 amount=-1
kerning first=1056 second=1077 amount=-1
kerning first=1091 second=1101 amount=-1
kerning first=1059 second=59 amount=-1
kerning first=1040 second=1072 amount=1
kerning first=1097 second=1072 amount=1
kerning first=1093 second=1092 amount=-1
kerning first=1041 second=1057 amount=-1
kerning first=1082 second=1092 amount=-1
kerning first=1059 second=1097 amount=-2
kerning first=89 second=45 amount=-3
kerning first=1057 second=1078 amount=1
kerning first=1065 second=1072 amount=1
kerning first=1059 second=1083 amount=-4
kerning first=1056 second=44 amount=-8
kerning first=1060 second=1051 amount=-2
kerning first=1092 second=1091 amount=-1
kerning first=32 second=89 amount=-1
kerning first=84 second=115 amount=-4
kerning first=1061 second=1047 amount=-1
kerning first=84 second=59 amount=-7
kerning first=1054 second=1040 amount=-1
kerning first=1092 second=1076 amount=-1
kerning first=1056 second=1076 amount=-4
kerning first=1088 second=1093 amount=-1
kerning first=1061 second=1054 amount=-2
kerning first=1058 second=1082 amount=-2
kerning first=86 second=58 amount=-3
kerning first=1092 second=1083 amount=-1
kerning first=1091 second=1088 amount=-1
kerning first=1043 second=1044 amount=-1
kerning first=1093 second=1086 amount=-1
kerning first=1060 second=1044 amount=-3
kerning first=86 second=44 amount=-6
kerning first=1082 second=1089 amount=-1
kerning first=1043 second=1086 amount=-3
kerning first=1079 second=1086 amount=-1
kerning first=65 second=32 amount=-2
kerning first=86 second=65 amount=-4
kerning first=1058 second=1074 amount=-2
kerning first=1092 second=1090 amount=-1
kerning first=1079 second=1092 amount=-1
kerning first=1090 second=46 amount=-5
kerning first=1058 second=1060 amount=-2
kerning first=1074 second=1098 amount=-1
kerning first=1056 second=58 amount=-1
kerning first=1079 second=1078 amount=-1
kerning first=1041 second=1046 amount=-1
kerning first=1102 second=1095 amount=-2
kerning first=84 second=45 amount=-3
kerning first=1060 second=1059 amount=-2
kerning first=1057 second=1058 amount=-1
kerning first=1079 second=1084 amount=-1
kerning first=89 second=44 amount=-7
kerning first=82 second=89 amount=-2
kerning first=1058 second=1088 amount=-2
kerning first=1047 second=1054 amount=-1
kerning first=1069 second=1060 amount=-1
kerning first=1059 second=44 amount=-7
kerning first=114 second=44 amount=-3
kerning first=1069 second=1071 amount=-1
kerning first=1090 second=1078 amount=1
kerning first=1073 second=1098 amount=-1
kerning first=1070 second=1063 amount=-1
kerning first=1047 second=1060 amount=-1
kerning first=1046 second=1058 amount=1
kerning first=1086 second=1089 amount=-1
kerning first=1050 second=1089 amount=-1
kerning first=1059 second=1077 amount=-4
kerning first=1042 second=1090 amount=-1
kerning first=1074 second=1073 amount=-1
kerning first=87 second=46 amount=-3
kerning first=1086 second=1083 amount=-1
kerning first=84 second=99 amount=-4
kerning first=1084 second=1091 amount=-1
kerning first=1088 second=1101 amount=-1
kerning first=1057 second=1044 amount=-1
kerning first=1058 second=1091 amount=-2
kerning first=1089 second=1072 amount=1
kerning first=1056 second=1059 amount=-1
kerning first=1086 second=1103 amount=-1
kerning first=1072 second=1079 amount=1
kerning first=1057 second=1051 amount=-1
kerning first=1046 second=1086 amount=-1
kerning first=1082 second=1086 amount=-1
kerning first=89 second=58 amount=-4
kerning first=1040 second=1057 amount=-1
kerning first=1047 second=1051 amount=-1
kerning first=1069 second=1078 amount=1
kerning first=1086 second=1091 amount=-1
kerning first=1040 second=1063 amount=-5
kerning first=86 second=117 amount=-2
kerning first=1056 second=1057 amount=-1
kerning first=1073 second=1091 amount=-1
kerning first=1074 second=1103 amount=-1
kerning first=84 second=101 amount=-4
kerning first=1060 second=1040 amount=-1
kerning first=1102 second=1076 amount=-1
kerning first=1094 second=1079 amount=1
kerning first=1069 second=1047 amount=-1
kerning first=1042 second=1054 amount=-1
kerning first=1044 second=1063 amount=-1
kerning first=1074 second=1084 amount=-1
kerning first=1069 second=1046 amount=-1
kerning first=1059 second=1060 amount=-2
kerning first=1070 second=1057 amount=-1
kerning first=1078 second=1086 amount=-1
kerning first=1079 second=1098 amount=-1
kerning first=1052 second=1072 amount=1
kerning first=1101 second=1084 amount=-1
kerning first=1070 second=1058 amount=-1
kerning first=1056 second=1103 amount=-1
kerning first=1077 second=1073 amount=-1
kerning first=1091 second=1076 amount=-1
kerning first=1091 second=1078 amount=1
kerning first=1058 second=1046 amount=1
kerning first=1101 second=1093 amount=-1
kerning first=1101 second=1073 amount=-1
kerning first=89 second=97 amount=-3
kerning first=49 second=49 amount=-3
kerning first=1076 second=1091 amount=1
kerning first=1056 second=1086 amount=-1
kerning first=1092 second=1086 amount=-1
kerning first=86 second=121 amount=-2
kerning first=1050 second=1063 amount=1
kerning first=1058 second=1051 amount=-1
kerning first=89 second=59 amount=-4
kerning first=1084 second=1092 amount=-1
kerning first=1047 second=1046 amount=-1
kerning first=1056 second=1058 amount=-1
kerning first=1058 second=1077 amount=-3
kerning first=1057 second=1069 amount=-1
kerning first=1102 second=1078 amount=-1
kerning first=1093 second=1079 amount=-1
kerning first=1074 second=1072 amount=-1
kerning first=1079 second=1095 amount=-2
kerning first=1078 second=1089 amount=-1
kerning first=1069 second=1051 amount=-2
kerning first=84 second=44 amount=-7
kerning first=1041 second=1040 amount=-2
kerning first=1059 second=1086 amount=-4
kerning first=1088 second=1076 amount=-1
kerning first=1058 second=58 amount=-1
kerning first=1041 second=1071 amount=-1
kerning first=1091 second=44 amount=-5
kerning first=1077 second=1078 amount=-1
kerning first=1084 second=1086 amount=-1
kerning first=1069 second=1044 amount=-1
kerning first=1057 second=1063 amount=-1
kerning first=1056 second=1060 amount=-1
kerning first=1082 second=1095 amount=-1
kerning first=1101 second=1090 amount=-1
kerning first=1074 second=1077 amount=-1
kerning first=118 second=46 amount=-4
kerning first=1059 second=1054 amount=-1
kerning first=1070 second=1040 amount=-1
kerning first=1041 second=1047 amount=-1
kerning first=1090 second=1091 amount=1
kerning first=1056 second=1061 amount=-2
kerning first=1056 second=59 amount=-1
kerning first=1046 second=1063 amount=1
kerning first=1075 second=46 amount=-6
kerning first=1073 second=1089 amount=-1
kerning first=1093 second=1095 amount=-1
kerning first=1057 second=1095 amount=-1
kerning first=1093 second=1101 amount=-1
kerning first=1059 second=1093 amount=-1
kerning first=1086 second=1076 amount=-1
kerning first=89 second=65 amount=-6
kerning first=84 second=65 amount=-4
kerning first=1040 second=1069 amount=-1
kerning first=1069 second=1076 amount=-1
kerning first=1043 second=44 amount=-7
kerning first=1084 second=1089 amount=-1
kerning first=1043 second=1091 amount=-2
kerning first=1054 second=1059 amount=-1
kerning first=1079 second=1091 amount=-1
kerning first=1062 second=1086 amount=1
kerning first=1056 second=1054 amount=-1
kerning first=1074 second=1091 amount=-1
kerning first=1042 second=1060 amount=-1
kerning first=87 second=44 amount=-3
kerning first=1058 second=1103 amount=-1
kerning first=1042 second=1057 amount=-2
kerning first=121 second=46 amount=-4
kerning first=1044 second=1079 amount=1
kerning first=1091 second=1079 amount=-1
kerning first=65 second=86 amount=-4
kerning first=1070 second=1061 amount=-2
kerning first=1059 second=1089 amount=-4
kerning first=1090 second=44 amount=-5
kerning first=1069 second=1083 amount=-1
kerning first=1088 second=1095 amount=-1
kerning first=1058 second=1083 amount=-4
kerning first=1093 second=1091 amount=1
kerning first=1073 second=1093 amount=-1
kerning first=1058 second=1071 amount=-1
kerning first=1102 second=1083 amount=-1
kerning first=1050 second=1059 amount=1
kerning first=1092 second=1095 amount=-1
kerning first=1043 second=1080 amount=-1
kerning first=1091 second=1084 amount=-1
kerning first=1042 second=1093 amount=-1
kerning first=1079 second=1089 amount=-1
kerning first=1077 second=1089 amount=-1
kerning first=1059 second=1085 amount=-2
kerning first=1047 second=1057 amount=-1
kerning first=1101 second=1103 amount=-1
kerning first=1059 second=1051 amount=-2
kerning first=87 second=65 amount=-3
kerning first=1089 second=1093 amount=-1
kerning first=87 second=111 amount=-1
kerning first=1040 second=1059 amount=-2
kerning first=1088 second=1084 amount=-1
kerning first=82 second=86 amount=-1
kerning first=1090 second=1089 amount=-1
kerning first=1075 second=1089 amount=-1
kerning first=1091 second=1083 amount=-1
kerning first=1042 second=1046 amount=-2
kerning first=1040 second=1101 amount=1
kerning first=1061 second=1057 amount=-2
kerning first=1059 second=1084 amount=-3
kerning first=87 second=97 amount=-2
kerning first=1070 second=1051 amount=-2
kerning first=1040 second=1054 amount=-1
kerning first=1058 second=1086 amount=-4
kerning first=1057 second=1061 amount=-2
kerning first=1078 second=1079 amount=1
kerning first=1101 second=1089 amount=-1
kerning first=89 second=32 amount=-1
kerning first=1086 second=1084 amount=-1
kerning first=1091 second=58 amount=-1
kerning first=1056 second=1051 amount=-4
kerning first=1070 second=1046 amount=-1
kerning first=1083 second=1077 amount=-1
kerning first=1050 second=1057 amount=-1
kerning first=1101 second=1078 amount=-1
kerning first=1074 second=1078 amount=-1
kerning first=1043 second=1076 amount=-2
kerning first=1046 second=1047 amount=1
kerning first=121 second=44 amount=-4
kerning first=1091 second=46 amount=-5
kerning first=1088 second=1083 amount=-1
kerning first=65 second=84 amount=-4
kerning first=1058 second=46 amount=-7
kerning first=1058 second=1072 amount=-1
kerning first=1094 second=1072 amount=1
kerning first=1043 second=1088 amount=-2
kerning first=1083 second=1086 amount=-1
kerning first=89 second=118 amount=-3
kerning first=1060 second=1063 amount=-1
kerning first=1047 second=1058 amount=-2
kerning first=1058 second=1084 amount=-3
kerning first=1043 second=1102 amount=-2
kerning first=1079 second=1079 amount=-1
kerning first=1102 second=1101 amount=-1
kerning first=1042 second=1051 amount=-1
kerning first=1054 second=1051 amount=-1
kerning first=1089 second=1073 amount=-1
kerning first=1073 second=1095 amount=-1
kerning first=1054 second=1061 amount=-2
kerning first=1043 second=1054 amount=-1
kerning first=1044 second=1060 amount=-1
kerning first=1058 second=59 amount=-1
kerning first=1074 second=1083 amount=-1
kerning first=80 second=46 amount=-8
kerning first=1086 second=1078 amount=-1
kerning first=1075 second=1086 amount=-1
kerning first=1042 second=1044 amount=-1
kerning first=84 second=97 amount=-4
kerning first=1061 second=1086 amount=-1
kerning first=1097 second=1086 amount=-1
kerning first=1059 second=1087 amount=-2
kerning first=1047 second=1071 amount=-1
kerning first=1074 second=1090 amount=-1
kerning first=1086 second=1079 amount=-1
kerning first=1057 second=1040 amount=-1
kerning first=1042 second=1058 amount=-2
kerning first=1040 second=1060 amount=-1
kerning first=1057 second=1047 amount=-1
kerning first=1059 second=1088 amount=-2
kerning first=84 second=119 amount=-4
kerning first=1057 second=1072 amount=1
kerning first=1059 second=1080 amount=-2
kerning first=84 second=105 amount=-1
kerning first=1042 second=1059 amount=-2
kerning first=1086 second=1093 amount=-1
kerning first=1077 second=1084 amount=-1
kerning first=1061 second=1091 amount=-1
kerning first=80 second=32 amount=-1
kerning first=1093 second=1089 amount=-1
kerning first=1057 second=1089 amount=-1
kerning first=1088 second=1091 amount=-1
kerning first=1091 second=59 amount=-1
kerning first=1050 second=1072 amount=1
kerning first=89 second=117 amount=-3
kerning first=1077 second=1091 amount=-1
kerning first=1041 second=1091 amount=-1
kerning first=1043 second=1103 amount=-2
kerning first=1058 second=1099 amount=-1
kerning first=1091 second=1077 amount=-1
kerning first=1102 second=1084 amount=-1
kerning first=1092 second=1073 amount=-1
kerning first=1060 second=1083 amount=-1
kerning first=118 second=44 amount=-4
kerning first=1056 second=46 amount=-9
kerning first=1042 second=1063 amount=-2
kerning first=87 second=45 amount=-1
kerning first=1041 second=1063 amount=-2
