info face="ArialMT" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=19 base=15 scaleW=1024 scaleH=256 pages=1 packed=0
page id=0 file="arial16.png" 
chars count=158
char id=32       x=0     y=0     width=0     height=0     xoffset=-2    yoffset=0     xadvance=4     page=0     chnl=0 
char id=33       x=13    y=20    width=7     height=16    xoffset=-1    yoffset=1     xadvance=4     page=0     chnl=0 
char id=34       x=842   y=20    width=9     height=9     xoffset=-2    yoffset=1     xadvance=6     page=0     chnl=0 
char id=35       x=488   y=0     width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0     chnl=0 
char id=36       x=136   y=0     width=13    height=19    xoffset=-2    yoffset=0     xadvance=9     page=0     chnl=0 
char id=37       x=470   y=0     width=18    height=17    xoffset=-2    yoffset=1     xadvance=14    page=0     chnl=0 
char id=38       x=501   y=0     width=15    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0     chnl=0 
char id=39       x=851   y=20    width=7     height=9     xoffset=-2    yoffset=1     xadvance=3     page=0     chnl=0 
char id=40       x=8     y=0     width=9     height=20    xoffset=-2    yoffset=1     xadvance=5     page=0     chnl=0 
char id=41       x=17    y=0     width=9     height=20    xoffset=-2    yoffset=1     xadvance=5     page=0     chnl=0 
char id=42       x=832   y=20    width=10    height=10    xoffset=-2    yoffset=1     xadvance=6     page=0     chnl=0 
char id=43       x=599   y=20    width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0     chnl=0 
char id=44       x=858   y=20    width=7     height=9     xoffset=-1    yoffset=11    xadvance=4     page=0     chnl=0 
char id=45       x=893   y=20    width=9     height=6     xoffset=-2    yoffset=8     xadvance=5     page=0     chnl=0 
char id=46       x=886   y=20    width=7     height=6     xoffset=-1    yoffset=11    xadvance=4     page=0     chnl=0 
char id=47       x=452   y=0     width=9     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0     chnl=0 
char id=48       x=439   y=0     width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0     chnl=0 
char id=49       x=984   y=0     width=9     height=16    xoffset=-1    yoffset=1     xadvance=9     page=0     chnl=0 
char id=50       x=993   y=0     width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0     chnl=0 
char id=51       x=374   y=0     width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0     chnl=0 
char id=52       x=1006  y=0     width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0     chnl=0 
char id=53       x=387   y=0     width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0     chnl=0 
char id=54       x=400   y=0     width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0     chnl=0 
char id=55       x=0     y=20    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0     chnl=0 
char id=56       x=413   y=0     width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0     chnl=0 
char id=57       x=426   y=0     width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0     chnl=0 
char id=58       x=566   y=20    width=7     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0     chnl=0 
char id=59       x=33    y=20    width=7     height=16    xoffset=-1    yoffset=4     xadvance=4     page=0     chnl=0 
char id=60       x=573   y=20    width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0     chnl=0 
char id=61       x=819   y=20    width=13    height=10    xoffset=-2    yoffset=4     xadvance=9     page=0     chnl=0 
char id=62       x=586   y=20    width=13    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0     chnl=0 
char id=63       x=20    y=20    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0     chnl=0 
char id=64       x=66    y=0     width=20    height=20    xoffset=-2    yoffset=1     xadvance=16    page=0     chnl=0 
char id=65       x=674   y=0     width=16    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0     chnl=0 
char id=66       x=690   y=0     width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0     chnl=0 
char id=67       x=191   y=0     width=15    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0     chnl=0 
char id=68       x=703   y=0     width=14    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0     chnl=0 
char id=69       x=717   y=0     width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0     chnl=0 
char id=70       x=730   y=0     width=13    height=16    xoffset=-1    yoffset=1     xadvance=10    page=0     chnl=0 
char id=71       x=206   y=0     width=16    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0     chnl=0 
char id=72       x=743   y=0     width=14    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0     chnl=0 
char id=73       x=757   y=0     width=7     height=16    xoffset=-1    yoffset=1     xadvance=4     page=0     chnl=0 
char id=74       x=222   y=0     width=11    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0     chnl=0 
char id=75       x=764   y=0     width=14    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0     chnl=0 
char id=76       x=778   y=0     width=12    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0     chnl=0 
char id=77       x=790   y=0     width=16    height=16    xoffset=-1    yoffset=1     xadvance=13    page=0     chnl=0 
char id=78       x=806   y=0     width=14    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0     chnl=0 
char id=79       x=233   y=0     width=16    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0     chnl=0 
char id=80       x=820   y=0     width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0     chnl=0 
char id=81       x=249   y=0     width=16    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0     chnl=0 
char id=82       x=833   y=0     width=15    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0     chnl=0 
char id=83       x=265   y=0     width=14    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0     chnl=0 
char id=84       x=848   y=0     width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0     chnl=0 
char id=85       x=279   y=0     width=14    height=17    xoffset=-1    yoffset=1     xadvance=12    page=0     chnl=0 
char id=86       x=862   y=0     width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0     chnl=0 
char id=87       x=877   y=0     width=19    height=16    xoffset=-2    yoffset=1     xadvance=15    page=0     chnl=0 
char id=88       x=896   y=0     width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0     chnl=0 
char id=89       x=911   y=0     width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0     chnl=0 
char id=90       x=926   y=0     width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0     chnl=0 
char id=91       x=26    y=0     width=8     height=20    xoffset=-1    yoffset=1     xadvance=4     page=0     chnl=0 
char id=92       x=461   y=0     width=9     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0     chnl=0 
char id=93       x=34    y=0     width=8     height=20    xoffset=-2    yoffset=1     xadvance=4     page=0     chnl=0 
char id=94       x=807   y=20    width=12    height=11    xoffset=-2    yoffset=1     xadvance=8     page=0     chnl=0 
char id=95       x=902   y=20    width=15    height=6     xoffset=-3    yoffset=15    xadvance=9     page=0     chnl=0 
char id=96       x=865   y=20    width=8     height=7     xoffset=-2    yoffset=1     xadvance=5     page=0     chnl=0 
char id=97       x=353   y=20    width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0     chnl=0 
char id=98       x=293   y=0     width=12    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0     chnl=0 
char id=99       x=366   y=20    width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0     chnl=0 
char id=100      x=305   y=0     width=12    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0     chnl=0 
char id=101      x=378   y=20    width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0     chnl=0 
char id=102      x=940   y=0     width=10    height=16    xoffset=-2    yoffset=1     xadvance=4     page=0     chnl=0 
char id=103      x=317   y=0     width=12    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0     chnl=0 
char id=104      x=950   y=0     width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0     chnl=0 
char id=105      x=961   y=0     width=6     height=16    xoffset=-1    yoffset=1     xadvance=4     page=0     chnl=0 
char id=106      x=0     y=0     width=8     height=20    xoffset=-3    yoffset=1     xadvance=4     page=0     chnl=0 
char id=107      x=967   y=0     width=11    height=16    xoffset=-1    yoffset=1     xadvance=8     page=0     chnl=0 
char id=108      x=978   y=0     width=6     height=16    xoffset=-1    yoffset=1     xadvance=4     page=0     chnl=0 
char id=109      x=478   y=20    width=16    height=13    xoffset=-1    yoffset=4     xadvance=13    page=0     chnl=0 
char id=110      x=494   y=20    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0     chnl=0 
char id=111      x=391   y=20    width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0     chnl=0 
char id=112      x=329   y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0     chnl=0 
char id=113      x=341   y=0     width=12    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0     chnl=0 
char id=114      x=505   y=20    width=9     height=13    xoffset=-1    yoffset=4     xadvance=5     page=0     chnl=0 
char id=115      x=404   y=20    width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0     chnl=0 
char id=116      x=353   y=0     width=9     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0     chnl=0 
char id=117      x=416   y=20    width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0     chnl=0 
char id=118      x=514   y=20    width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0     chnl=0 
char id=119      x=526   y=20    width=16    height=13    xoffset=-2    yoffset=4     xadvance=12    page=0     chnl=0 
char id=120      x=542   y=20    width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0     chnl=0 
char id=121      x=362   y=0     width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0     chnl=0 
char id=122      x=554   y=20    width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0     chnl=0 
char id=123      x=42    y=0     width=9     height=20    xoffset=-2    yoffset=1     xadvance=5     page=0     chnl=0 
char id=124      x=60    y=0     width=6     height=20    xoffset=-1    yoffset=1     xadvance=4     page=0     chnl=0 
char id=125      x=51    y=0     width=9     height=20    xoffset=-2    yoffset=1     xadvance=5     page=0     chnl=0 
char id=126      x=873   y=20    width=13    height=7     xoffset=-2    yoffset=6     xadvance=9     page=0     chnl=0 
char id=1025     x=178   y=0     width=13    height=18    xoffset=-1    yoffset=-1    xadvance=11    page=0     chnl=0 
char id=1040     x=40    y=20    width=16    height=16    xoffset=-3    yoffset=1     xadvance=11    page=0     chnl=0 
char id=1041     x=56    y=20    width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0     chnl=0 
char id=1042     x=69    y=20    width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0     chnl=0 
char id=1043     x=82    y=20    width=12    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0     chnl=0 
char id=1044     x=149   y=0     width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0     chnl=0 
char id=1045     x=94    y=20    width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0     chnl=0 
char id=1046     x=107   y=20    width=19    height=16    xoffset=-2    yoffset=1     xadvance=15    page=0     chnl=0 
char id=1047     x=516   y=0     width=14    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0     chnl=0 
char id=1048     x=126   y=20    width=14    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0     chnl=0 
char id=1049     x=164   y=0     width=14    height=19    xoffset=-1    yoffset=-2    xadvance=12    page=0     chnl=0 
char id=1050     x=140   y=20    width=13    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0     chnl=0 
char id=1051     x=530   y=0     width=14    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0     chnl=0 
char id=1052     x=153   y=20    width=16    height=16    xoffset=-1    yoffset=1     xadvance=13    page=0     chnl=0 
char id=1053     x=169   y=20    width=14    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0     chnl=0 
char id=1054     x=544   y=0     width=16    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0     chnl=0 
char id=1055     x=183   y=20    width=14    height=16    xoffset=-1    yoffset=1     xadvance=12    page=0     chnl=0 
char id=1056     x=197   y=20    width=13    height=16    xoffset=-1    yoffset=1     xadvance=11    page=0     chnl=0 
char id=1057     x=560   y=0     width=15    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0     chnl=0 
char id=1058     x=210   y=20    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0     chnl=0 
char id=1059     x=575   y=0     width=15    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0     chnl=0 
char id=1060     x=224   y=20    width=16    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0     chnl=0 
char id=1061     x=240   y=20    width=15    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0     chnl=0 
char id=1062     x=86    y=0     width=15    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0     chnl=0 
char id=1063     x=255   y=20    width=14    height=16    xoffset=-2    yoffset=1     xadvance=11    page=0     chnl=0 
char id=1064     x=269   y=20    width=17    height=16    xoffset=-1    yoffset=1     xadvance=15    page=0     chnl=0 
char id=1065     x=101   y=0     width=18    height=20    xoffset=-1    yoffset=1     xadvance=15    page=0     chnl=0 
char id=1069     x=590   y=0     width=15    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0     chnl=0 
char id=1070     x=605   y=0     width=19    height=17    xoffset=-1    yoffset=1     xadvance=16    page=0     chnl=0 
char id=1071     x=286   y=20    width=15    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0     chnl=0 
char id=1072     x=353   y=20    width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0     chnl=0 
char id=1073     x=624   y=0     width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0     chnl=0 
char id=1074     x=612   y=20    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0     chnl=0 
char id=1075     x=623   y=20    width=9     height=13    xoffset=-1    yoffset=4     xadvance=6     page=0     chnl=0 
char id=1076     x=301   y=20    width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0     chnl=0 
char id=1077     x=378   y=20    width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0     chnl=0 
char id=1078     x=632   y=20    width=16    height=13    xoffset=-3    yoffset=4     xadvance=11    page=0     chnl=0 
char id=1079     x=427   y=20    width=11    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0     chnl=0 
char id=1080     x=648   y=20    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0     chnl=0 
char id=1081     x=314   y=20    width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0     chnl=0 
char id=1082     x=659   y=20    width=11    height=13    xoffset=-1    yoffset=4     xadvance=7     page=0     chnl=0 
char id=1083     x=438   y=20    width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0     chnl=0 
char id=1084     x=670   y=20    width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0     chnl=0 
char id=1085     x=683   y=20    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0     chnl=0 
char id=1086     x=391   y=20    width=13    height=14    xoffset=-2    yoffset=4     xadvance=9     page=0     chnl=0 
char id=1087     x=694   y=20    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0     chnl=0 
char id=1088     x=650   y=0     width=12    height=17    xoffset=-1    yoffset=4     xadvance=9     page=0     chnl=0 
char id=1089     x=366   y=20    width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0     chnl=0 
char id=1090     x=705   y=20    width=12    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0     chnl=0 
char id=1091     x=662   y=0     width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0     chnl=0 
char id=1092     x=119   y=0     width=17    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0     chnl=0 
char id=1093     x=717   y=20    width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0     chnl=0 
char id=1094     x=325   y=20    width=12    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0     chnl=0 
char id=1095     x=729   y=20    width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0     chnl=0 
char id=1096     x=741   y=20    width=15    height=13    xoffset=-1    yoffset=4     xadvance=13    page=0     chnl=0 
char id=1097     x=337   y=20    width=16    height=16    xoffset=-1    yoffset=4     xadvance=13    page=0     chnl=0 
char id=1098     x=781   y=20    width=14    height=13    xoffset=-2    yoffset=4     xadvance=10    page=0     chnl=0 
char id=1099     x=767   y=20    width=14    height=13    xoffset=-1    yoffset=4     xadvance=12    page=0     chnl=0 
char id=1100     x=756   y=20    width=11    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0     chnl=0 
char id=1101     x=451   y=20    width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0     chnl=0 
char id=1102     x=463   y=20    width=15    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0     chnl=0 
char id=1103     x=795   y=20    width=12    height=13    xoffset=-2    yoffset=4     xadvance=9     page=0     chnl=0 
char id=1105     x=637   y=0     width=13    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0     chnl=0 
kernings count=236
kerning first=32 second=65 amount=-1
kerning first=49 second=49 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=76 second=32 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=1040 second=1044 amount=1
kerning first=1040 second=1058 amount=-1
kerning first=1040 second=1059 amount=-1
kerning first=1040 second=1060 amount=-1
kerning first=1040 second=1063 amount=-1
kerning first=1041 second=1058 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=1042 second=1040 amount=-1
kerning first=1042 second=1047 amount=-1
kerning first=1042 second=1054 amount=-1
kerning first=1042 second=1057 amount=-1
kerning first=1042 second=1058 amount=-1
kerning first=1042 second=1059 amount=-1
kerning first=1042 second=1060 amount=-1
kerning first=1042 second=1061 amount=-1
kerning first=1042 second=1063 amount=-1
kerning first=1042 second=1071 amount=-1
kerning first=1042 second=1090 amount=-1
kerning first=1042 second=1095 amount=-1
kerning first=1043 second=44 amount=-2
kerning first=1043 second=46 amount=-2
kerning first=1043 second=1040 amount=-1
kerning first=1043 second=1044 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=1043 second=1054 amount=-1
kerning first=1043 second=1057 amount=-1
kerning first=1043 second=1071 amount=-1
kerning first=1043 second=1072 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=1043 second=1076 amount=-1
kerning first=1043 second=1077 amount=-1
kerning first=1043 second=1080 amount=-1
kerning first=1043 second=1083 amount=-1
kerning first=1043 second=1084 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=1043 second=1086 amount=-1
kerning first=1043 second=1088 amount=-1
kerning first=1043 second=1091 amount=-1
kerning first=1043 second=1099 amount=-1
kerning first=1043 second=1100 amount=-1
kerning first=1043 second=1102 amount=-1
kerning first=1043 second=1103 amount=-1
kerning first=1044 second=1063 amount=-1
kerning first=1044 second=1079 amount=1
kerning first=1050 second=1060 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=1056 second=44 amount=-3
kerning first=1056 second=46 amount=-3
kerning first=1056 second=1040 amount=-1
kerning first=1056 second=1044 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=1056 second=1058 amount=-1
kerning first=1056 second=1061 amount=-1
kerning first=1056 second=1072 amount=-1
kerning first=1056 second=1076 amount=-1
kerning first=1056 second=1077 amount=-1
kerning first=1056 second=1086 amount=-1
kerning first=1056 second=1103 amount=-1
kerning first=1057 second=1051 amount=-1
kerning first=1057 second=1058 amount=-1
kerning first=1057 second=1059 amount=-1
kerning first=1057 second=1061 amount=-1
kerning first=1057 second=1063 amount=-1
kerning first=1058 second=44 amount=-2
kerning first=1058 second=46 amount=-2
kerning first=1058 second=1040 amount=-1
kerning first=1058 second=1044 amount=-1
kerning first=1058 second=1054 amount=-1
kerning first=1058 second=1060 amount=-1
kerning first=1058 second=1072 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=1058 second=1077 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=1058 second=1083 amount=-1
kerning first=1058 second=1084 amount=-1
kerning first=1058 second=1086 amount=-1
kerning first=1058 second=1087 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=1058 second=1091 amount=-1
kerning first=1058 second=1093 amount=-1
kerning first=1058 second=1097 amount=-1
kerning first=1058 second=1099 amount=-1
kerning first=1058 second=1100 amount=-1
kerning first=1058 second=1102 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=1059 second=44 amount=-2
kerning first=1059 second=46 amount=-2
kerning first=1059 second=1040 amount=-1
kerning first=1059 second=1044 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=1059 second=1074 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=1059 second=1076 amount=-1
kerning first=1059 second=1077 amount=-1
kerning first=1059 second=1078 amount=-1
kerning first=1059 second=1079 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1059 second=1083 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=1059 second=1093 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=1060 second=1044 amount=-1
kerning first=1060 second=1051 amount=-1
kerning first=1060 second=1058 amount=-1
kerning first=1060 second=1059 amount=-1
kerning first=1060 second=1071 amount=-1
kerning first=1060 second=1083 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=1061 second=1060 amount=-1
kerning first=1061 second=1069 amount=-1
kerning first=1069 second=1044 amount=-1
kerning first=1069 second=1051 amount=-1
kerning first=1069 second=1061 amount=-1
kerning first=1069 second=1076 amount=-1
kerning first=1069 second=1083 amount=-1
kerning first=1070 second=1040 amount=-1
kerning first=1070 second=1044 amount=-1
kerning first=1070 second=1051 amount=-1
kerning first=1070 second=1058 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=1070 second=1063 amount=-1
kerning first=1070 second=1076 amount=-1
kerning first=1070 second=1083 amount=-1
kerning first=1073 second=1076 amount=-1
kerning first=1073 second=1083 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=1073 second=1095 amount=-1
kerning first=1073 second=1098 amount=-1
kerning first=1074 second=1095 amount=-1
kerning first=1074 second=1098 amount=-1
kerning first=1075 second=44 amount=-2
kerning first=1075 second=46 amount=-2
kerning first=1075 second=1076 amount=-1
kerning first=1077 second=1083 amount=-1
kerning first=1077 second=1090 amount=-1
kerning first=1077 second=1095 amount=-1
kerning first=1079 second=1095 amount=-1
kerning first=1088 second=1083 amount=-1
kerning first=1090 second=44 amount=-2
kerning first=1090 second=46 amount=-2
kerning first=1090 second=1076 amount=-1
kerning first=1090 second=1078 amount=1
kerning first=1091 second=44 amount=-2
kerning first=1091 second=46 amount=-2
kerning first=1091 second=1076 amount=-1
kerning first=1100 second=1090 amount=-1
kerning first=1100 second=1095 amount=-1
