info face="Arial" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=19 base=15 scaleW=1024 scaleH=256 pages=1 packed=0
page id=0 file="arial_16_false_false.png"
chars count=159
char id=0       x=327  y=20   width=13   height=16   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=743  y=0    width=6    height=17   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=34      x=854  y=20   width=9    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=35      x=800  y=0    width=14   height=17   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=36      x=163  y=0    width=12   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=37      x=783  y=0    width=17   height=17   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=38      x=814  y=0    width=14   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=39      x=863  y=20   width=6    height=9    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=40      x=8    y=0    width=7    height=20   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=41      x=15   y=0    width=8    height=20   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=42      x=845  y=20   width=9    height=10   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=43      x=786  y=20   width=12   height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=44      x=869  y=20   width=6    height=9    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0 
char id=45      x=900  y=20   width=9    height=6    xoffset=-2   yoffset=8    xadvance=5    page=0    chnl=0 
char id=46      x=894  y=20   width=6    height=6    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0 
char id=47      x=767  y=0    width=8    height=17   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=48      x=731  y=0    width=12   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=49      x=650  y=0    width=9    height=17   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=50      x=659  y=0    width=12   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=51      x=262  y=20   width=12   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=52      x=671  y=0    width=13   height=17   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=53      x=684  y=0    width=12   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=54      x=696  y=0    width=12   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=55      x=708  y=0    width=11   height=17   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=56      x=719  y=0    width=12   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=57      x=274  y=20   width=12   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=58      x=487  y=20   width=6    height=14   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=59      x=761  y=0    width=6    height=17   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=60      x=798  y=20   width=12   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=61      x=833  y=20   width=12   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=62      x=810  y=20   width=12   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=63      x=749  y=0    width=12   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=64      x=65   y=0    width=20   height=20   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=65      x=204  y=0    width=15   height=17   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=66      x=219  y=0    width=13   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=67      x=232  y=0    width=14   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=68      x=246  y=0    width=15   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=69      x=261  y=0    width=14   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=70      x=275  y=0    width=13   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=71      x=288  y=0    width=15   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=72      x=303  y=0    width=14   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=73      x=317  y=0    width=6    height=17   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=74      x=323  y=0    width=11   height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=75      x=334  y=0    width=13   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=76      x=347  y=0    width=12   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=77      x=237  y=20   width=16   height=16   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=78      x=359  y=0    width=14   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=79      x=373  y=0    width=14   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=80      x=387  y=0    width=13   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=81      x=189  y=0    width=15   height=18   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=82      x=400  y=0    width=14   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=83      x=414  y=0    width=14   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=84      x=428  y=0    width=14   height=17   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=85      x=442  y=0    width=14   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=86      x=456  y=0    width=15   height=17   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=87      x=471  y=0    width=19   height=17   xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=88      x=490  y=0    width=15   height=17   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=89      x=505  y=0    width=14   height=17   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=90      x=519  y=0    width=14   height=17   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=91      x=23   y=0    width=8    height=20   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=92      x=775  y=0    width=8    height=17   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=93      x=31   y=0    width=8    height=20   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=94      x=822  y=20   width=11   height=11   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=95      x=909  y=20   width=14   height=6    xoffset=-2   yoffset=14   xadvance=9    page=0    chnl=0 
char id=96      x=875  y=20   width=6    height=7    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=97      x=340  y=20   width=12   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=98      x=533  y=0    width=12   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=99      x=352  y=20   width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=100     x=545  y=0    width=12   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=101     x=362  y=20   width=12   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=102     x=557  y=0    width=10   height=17   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=103     x=567  y=0    width=12   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=104     x=579  y=0    width=11   height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=105     x=590  y=0    width=6    height=17   xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=20   xoffset=-3   yoffset=0    xadvance=3    page=0    chnl=0 
char id=107     x=596  y=0    width=12   height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=108     x=608  y=0    width=6    height=17   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=109     x=374  y=20   width=16   height=14   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=110     x=390  y=20   width=11   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=111     x=401  y=20   width=13   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=112     x=614  y=0    width=12   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=113     x=626  y=0    width=12   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=114     x=1015 y=0    width=8    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=115     x=414  y=20   width=11   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=116     x=253  y=20   width=9    height=16   xoffset=-2   yoffset=1    xadvance=4    page=0    chnl=0 
char id=117     x=425  y=20   width=11   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=118     x=436  y=20   width=13   height=14   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0 
char id=119     x=449  y=20   width=15   height=14   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=120     x=464  y=20   width=11   height=14   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=121     x=638  y=0    width=12   height=17   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0 
char id=122     x=475  y=20   width=12   height=14   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=123     x=39   y=0    width=10   height=20   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=124     x=59   y=0    width=6    height=20   xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=125     x=49   y=0    width=10   height=20   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=126     x=881  y=20   width=13   height=7    xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1025    x=175  y=0    width=14   height=19   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=1040    x=828  y=0    width=15   height=17   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1041    x=843  y=0    width=14   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1042    x=857  y=0    width=13   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1043    x=870  y=0    width=13   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1044    x=85   y=0    width=15   height=20   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1045    x=883  y=0    width=14   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1046    x=897  y=0    width=20   height=17   xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0 
char id=1047    x=917  y=0    width=13   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1048    x=930  y=0    width=15   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=1049    x=100  y=0    width=15   height=20   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=1050    x=945  y=0    width=13   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1051    x=958  y=0    width=15   height=17   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1052    x=286  y=20   width=16   height=16   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1053    x=973  y=0    width=14   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1054    x=987  y=0    width=14   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=1055    x=1001 y=0    width=14   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1056    x=0    y=20   width=13   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1057    x=13   y=20   width=14   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=1058    x=27   y=20   width=14   height=17   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1059    x=41   y=20   width=15   height=17   xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1060    x=56   y=20   width=13   height=17   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1061    x=69   y=20   width=15   height=17   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=1062    x=115  y=0    width=15   height=20   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=1063    x=84   y=20   width=13   height=17   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=1064    x=97   y=20   width=16   height=17   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=1065    x=130  y=0    width=17   height=20   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=1069    x=113  y=20   width=15   height=17   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=1070    x=128  y=20   width=19   height=17   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1071    x=147  y=20   width=14   height=17   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=1072    x=493  y=20   width=12   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1073    x=161  y=20   width=12   height=17   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1074    x=505  y=20   width=12   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1075    x=517  y=20   width=10   height=14   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=1076    x=302  y=20   width=13   height=16   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1077    x=527  y=20   width=12   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1078    x=539  y=20   width=16   height=14   xoffset=-3   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1079    x=555  y=20   width=11   height=14   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1080    x=566  y=20   width=11   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1081    x=173  y=20   width=11   height=17   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1082    x=577  y=20   width=11   height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1083    x=588  y=20   width=12   height=14   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1084    x=600  y=20   width=14   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1085    x=614  y=20   width=11   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1086    x=625  y=20   width=13   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1087    x=638  y=20   width=11   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1088    x=184  y=20   width=12   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1089    x=649  y=20   width=10   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1090    x=659  y=20   width=12   height=14   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1091    x=196  y=20   width=12   height=17   xoffset=-3   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1092    x=147  y=0    width=16   height=20   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=1093    x=671  y=20   width=11   height=14   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1094    x=208  y=20   width=13   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1095    x=682  y=20   width=11   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1096    x=693  y=20   width=14   height=14   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1097    x=221  y=20   width=16   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1098    x=734  y=20   width=13   height=14   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1099    x=719  y=20   width=15   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1100    x=707  y=20   width=12   height=14   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1101    x=747  y=20   width=11   height=14   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1102    x=758  y=20   width=15   height=14   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1103    x=773  y=20   width=13   height=14   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1105    x=315  y=20   width=12   height=16   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
kernings count=236
kerning first=49 second=49 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=80 second=65 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=105 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=1059 second=1079 amount=-1
kerning first=1056 second=1103 amount=-1
kerning first=1059 second=1074 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=1042 second=1040 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=119 second=44 amount=-1
kerning first=1042 second=1071 amount=-1
kerning first=1070 second=1044 amount=-1
kerning first=1058 second=1093 amount=-1
kerning first=1075 second=44 amount=-2
kerning first=89 second=117 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=119 second=46 amount=-1
kerning first=1073 second=1076 amount=-1
kerning first=1043 second=1040 amount=-1
kerning first=1040 second=1044 amount=1
kerning first=1042 second=1047 amount=-1
kerning first=1057 second=1051 amount=-1
kerning first=1042 second=1054 amount=-1
kerning first=1043 second=1057 amount=-1
kerning first=1042 second=1058 amount=-1
kerning first=1057 second=1059 amount=-1
kerning first=1061 second=1060 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=1061 second=1069 amount=-1
kerning first=1043 second=1071 amount=-1
kerning first=1058 second=1072 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=1059 second=1077 amount=-1
kerning first=1059 second=1078 amount=-1
kerning first=1044 second=1079 amount=1
kerning first=1043 second=1080 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=1059 second=1083 amount=-1
kerning first=1043 second=1084 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=1043 second=1086 amount=-1
kerning first=1058 second=1087 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=1042 second=1090 amount=-1
kerning first=1043 second=1091 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=1074 second=1095 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1058 second=1097 amount=-1
kerning first=1074 second=1098 amount=-1
kerning first=1043 second=1099 amount=-1
kerning first=1043 second=1100 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=1070 second=1076 amount=-1
kerning first=1044 second=1063 amount=-1
kerning first=1058 second=1100 amount=-1
kerning first=1069 second=1061 amount=-1
kerning first=1043 second=1083 amount=-1
kerning first=1056 second=1044 amount=-1
kerning first=1058 second=1091 amount=-1
kerning first=86 second=46 amount=-1
kerning first=65 second=89 amount=-1
kerning first=1059 second=1076 amount=-1
kerning first=1077 second=1090 amount=-1
kerning first=1056 second=1072 amount=-1
kerning first=1059 second=1040 amount=-1
kerning first=1100 second=1095 amount=-1
kerning first=1070 second=1083 amount=-1
kerning first=65 second=87 amount=-1
kerning first=89 second=46 amount=-2
kerning first=1058 second=44 amount=-2
kerning first=1090 second=1076 amount=-1
kerning first=1060 second=1071 amount=-1
kerning first=84 second=58 amount=-2
kerning first=80 second=44 amount=-2
kerning first=1042 second=1095 amount=-1
kerning first=114 second=44 amount=-1
kerning first=1056 second=1040 amount=-1
kerning first=1041 second=1058 amount=-1
kerning first=86 second=111 amount=-1
kerning first=114 second=46 amount=-1
kerning first=1059 second=46 amount=-2
kerning first=86 second=101 amount=-1
kerning first=1059 second=1044 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=1058 second=1102 amount=-1
kerning first=1073 second=1083 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=1043 second=1044 amount=-1
kerning first=1100 second=1090 amount=-1
kerning first=1043 second=1072 amount=-1
kerning first=1058 second=1040 amount=-1
kerning first=1058 second=1054 amount=-1
kerning first=1090 second=46 amount=-2
kerning first=86 second=114 amount=-1
kerning first=70 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=1040 second=1058 amount=-1
kerning first=1077 second=1095 amount=-1
kerning first=1042 second=1061 amount=-1
kerning first=1056 second=1077 amount=-1
kerning first=1042 second=1063 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=89 second=45 amount=-1
kerning first=1056 second=44 amount=-3
kerning first=1060 second=1051 amount=-1
kerning first=76 second=32 amount=-1
kerning first=84 second=59 amount=-2
kerning first=1056 second=1076 amount=-1
kerning first=1061 second=1054 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=58 amount=-1
kerning first=1043 second=46 amount=-2
kerning first=1060 second=1044 amount=-1
kerning first=86 second=44 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=65 amount=-1
kerning first=1060 second=1058 amount=-1
kerning first=1058 second=1060 amount=-1
kerning first=76 second=86 amount=-1
kerning first=84 second=45 amount=-1
kerning first=1060 second=1059 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=89 second=44 amount=-2
kerning first=1059 second=44 amount=-2
kerning first=1090 second=1078 amount=1
kerning first=1073 second=1098 amount=-1
kerning first=1088 second=1083 amount=-1
kerning first=86 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=1070 second=1063 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=105 amount=-1
kerning first=70 second=46 amount=-2
kerning first=1040 second=1063 amount=-1
kerning first=1057 second=1058 amount=-1
kerning first=84 second=101 amount=-2
kerning first=1059 second=1060 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=1070 second=1058 amount=-1
kerning first=1091 second=1076 amount=-1
kerning first=89 second=97 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1056 second=1086 amount=-1
kerning first=86 second=121 amount=-1
kerning first=1056 second=1058 amount=-1
kerning first=1043 second=1077 amount=-1
kerning first=1058 second=1077 amount=-1
kerning first=1079 second=1095 amount=-1
kerning first=1069 second=1051 amount=-1
kerning first=84 second=44 amount=-2
kerning first=1058 second=1044 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=70 second=65 amount=-1
kerning first=1091 second=44 amount=-2
kerning first=86 second=59 amount=-1
kerning first=1069 second=1044 amount=-1
kerning first=1057 second=1063 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=1069 second=1083 amount=-1
kerning first=118 second=46 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=1070 second=1040 amount=-1
kerning first=1056 second=1061 amount=-1
kerning first=84 second=99 amount=-2
kerning first=1059 second=1093 amount=-1
kerning first=84 second=65 amount=-1
kerning first=1069 second=1076 amount=-1
kerning first=1043 second=44 amount=-2
kerning first=1042 second=1060 amount=-1
kerning first=87 second=44 amount=-1
kerning first=1042 second=1057 amount=-1
kerning first=121 second=46 amount=-1
kerning first=1070 second=1051 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=1090 second=44 amount=-2
kerning first=1058 second=1083 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=1058 second=1086 amount=-1
kerning first=87 second=65 amount=-1
kerning first=1040 second=1059 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=97 amount=-1
kerning first=121 second=44 amount=-1
kerning first=1091 second=46 amount=-2
kerning first=1057 second=1061 amount=-1
kerning first=84 second=111 amount=-2
kerning first=76 second=84 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=1043 second=1076 amount=-1
kerning first=1058 second=46 amount=-2
kerning first=1043 second=1088 amount=-1
kerning first=1058 second=1084 amount=-1
kerning first=1043 second=1102 amount=-1
kerning first=1077 second=1083 amount=-1
kerning first=1073 second=1095 amount=-1
kerning first=1043 second=1054 amount=-1
kerning first=80 second=46 amount=-2
kerning first=84 second=97 amount=-2
kerning first=32 second=65 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=1040 second=1060 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=1042 second=1059 amount=-1
kerning first=1043 second=1103 amount=-1
kerning first=1058 second=1099 amount=-1
kerning first=1075 second=46 amount=-2
kerning first=1060 second=1083 amount=-1
kerning first=118 second=44 amount=-1
kerning first=1056 second=46 amount=-3
kerning first=1041 second=1063 amount=-1
