artifact "featurea:android"

dependencies {
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api "androidx.navigation:navigation-fragment-ktx:$androidx_navigation_version"
    api "androidx.navigation:navigation-ui-ktx:$androidx_navigation_version"
    api "androidx.preference:preference:1.1.1"
    api project(":featurea:android-resources")
    api project(":featurea:android-navigationBar")
    api project(":featurea:runtime")
}
