closeDocumentScriptMenuItem=Close Editor
paletteStageTitle=Palette
paletteMenuItem=Palette
projectRenameDocumentDialogTitle=Rename Document
projectNewDocumentTitle=New...
projectImportDocumentTitle=Import...
documentPaletteStageTitle=Documents
formChooserDialogTitle=Choose Document
deleteDocumentTitle=Delete