artifact "featurea:standard"

source {
    common {
        include artifact("featurea:utils")
    }
    android {
        include artifact("featurea:android")
    }
    desktop {
        include artifact("featurea:desktop")
    }
    ios {
        include artifact("featurea:ios")
    }
    js {
        include artifact("featurea:js")
    }
}

examples {
    mainCall("testEncodeToShortArray") { "featurea.examples.testEncodeToShortArray" }
}
