Test=learnopengl.Test:document
Test.diffuseTexture=String
Test.specularTexture=String

BlendTest=learnopengl.BlendTest:learnopengl.Test
BlendTest.clearColor=Color
BlendTest.blendFunc.sfactor=BlendFunc:enum
BlendTest.blendFunc.dfactor=BlendFunc:enum
BlendTest.blendFunc.color=Color
BlendTest.texture.minFilter=TextureMinFilter:enum
BlendTest.texture.magFilter=TextureMagFilter:enum
BlendTest.texture.wrapS=TextureWrap:enum
BlendTest.texture.wrapT=TextureWrap:enum
BlendTest.alphaTest=Float
BlendTest.alphaTest2=Float

Test3D=learnopengl.Test3D:learnopengl.Test
Test3D.texture.wrapS=TextureWrap:enum
Test3D.texture.wrapT=TextureWrap:enum
Test3D.rotationAngle=float
Test3D.rotationIncrement=float
Test3D.viewTranslation=Vector
Test3D.rotationAxis=Point
Test3D.near=Float
Test3D.far=Float
Test3D.fov=Float

Test2=learnopengl.Test2:learnopengl.Test
Test2.texture.wrapS=TextureWrap:enum
Test2.texture.wrapT=TextureWrap:enum
Test2.near=Float
Test2.far=Float
Test2.fov=Float
Test2.radius=Float

ColorsTest=learnopengl.ColorsTest:learnopengl.Test
